___lbdiv@counter 7 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
__size_of_readTemperature 0 0 ABS 0
LoRaOptimalLoad@syncWord 7 0 COMRAM 1
readTemperature@result 5 0 COMRAM 1
_SPI2ReadByte D2D0 0 CODE 0
___fldiv@rem 1B 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 CB 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
LoRaTXData@i 5A 0 COMRAM 1
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C1_Wait D2D0 0 CODE 0
__end_of_configureIO D60A 0 CODE 0
__end_of___awdiv DB3C 0 CODE 0
_vis 68 0 BANK0 1
_PMD0 F3F 0 ABS 0
_PMD1 F3E 0 ABS 0
_PMD2 F3D 0 ABS 0
___fladd@signs 43 0 COMRAM 1
__end_of___fleq DBC6 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 1 0 COMRAM 1
_LATE F8D 0 ABS 0
__size_of___lbdiv 0 0 ABS 0
__end_of_LoRaStart D8EC 0 CODE 0
_I2C1_Read_Byte D2F4 0 CODE 0
__end_of_setLoRaMode D246 0 CODE 0
__end_of_readOpModeRegister D1A8 0 CODE 0
__end_of_BH1750WriteCommand D25E 0 CODE 0
_main DF10 0 CODE 0
___sp 0 0 STACK 2
_temp 64 0 BANK0 1
__size_of_SPI2ReadByte 0 0 ABS 0
?___fladd 37 0 COMRAM 1
_batt 66 0 BANK0 1
start 0 0 CODE 0
_CRC16 D7D0 0 CODE 0
LoRaGetFrequency@freqMHz 3C 0 COMRAM 1
__size_of_configureIO 0 0 ABS 0
___fltol@f1 31 0 COMRAM 1
LoRaSetFrequency@freqMHz 3B 0 COMRAM 1
_RCEN1 7E2B 0 ABS 0
_USART2_Start D828 0 CODE 0
_TRMT2 7B91 0 ABS 0
BH1750WriteCommand@command 5 0 COMRAM 1
printf@ap A9 0 BANK0 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul F024 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
LoRaStart@freq 46 0 COMRAM 1
__LRAM 1 0 ABS 0
_turnStuffOff D1B0 0 CODE 0
__size_of_I2C1_Initialize 0 0 ABS 0
__end_of_LoRaGetFrequency DD4C 0 CODE 0
_LoRaGetIRQFlags D1D2 0 CODE 0
readVEML6075@address B 0 COMRAM 1
__end_of_VEML6075Start D2B0 0 CODE 0
__end_of_LoRaReset D368 0 CODE 0
_LoRaStandbyMode D25E 0 CODE 0
?___flneg 1 0 COMRAM 1
scale@scl 30 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__powers_ FE4D 0 MEDIUMCONST 0
_readVisValue D1DE 0 CODE 0
?___llmod E 0 COMRAM 1
?___awmod 1 0 COMRAM 1
?___flsub 47 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale F024 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch D1FA 0 CODE 0
__Lcomram 0 0 ABS 0
I2C1_Write_Byte_Read_Ack@tries 4 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
LoRaGetIRQFlags@regValue 3 0 COMRAM 1
__Lbss 0 0 RAM 1
transmitValues@flags BD 0 BANK0 1
transmitValues@calcCRC BE 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
LoRaStandbyMode@regValue 5 0 COMRAM 1
?_CRC16 1 0 COMRAM 1
LoRaTXMode@regValue 57 0 COMRAM 1
___xxtofl E234 0 CODE 0
__size_of_setBH1750Address 0 0 ABS 0
___fleq@ff1 1 0 COMRAM 1
___flge@ff2 5 0 COMRAM 1
_ACKEN1 7E2C 0 ABS 0
_TXREG2 F73 0 ABS 0
__end_of_LoRaSetFrequency DA36 0 CODE 0
_SPBRG2 F75 0 ABS 0
__tdiv_to_l_@quot C 0 COMRAM 1
_ACKDT1 7E2D 0 ABS 0
?___fltol 31 0 COMRAM 1
putch@data 1 0 COMRAM 1
__end_of_putch D20A 0 CODE 0
transmitValues@i C2 0 BANK0 1
_PMD0bits F3F 0 ABS 0
_PMD1bits F3E 0 ABS 0
_PMD2bits F3D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
___fleq@ff2 5 0 COMRAM 1
__end_of_LoRaSleepMode D232 0 CODE 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_SSP2IF 7D27 0 ABS 0
?___fldiv F 0 COMRAM 1
_i2cFault 5E 0 COMRAM 1
LoRaSleepMode@regValue 5 0 COMRAM 1
I2C1_Wait@tries 2 0 COMRAM 1
__size_of_readOpModeRegister 0 0 ABS 0
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
transmitValues@i_810 C0 0 BANK0 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FC4C 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FC4C 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__end_of_transmitValues E234 0 CODE 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ FE81 0 MEDIUMCONST 0
_SPI2WriteByte D542 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?__tdiv_to_l_ 1 0 COMRAM 1
__size_of_LoRaClearIRQFlags 0 0 ABS 0
printf@val B4 0 BANK0 1
CRC16@wCRCWord 7 0 COMRAM 1
__npowers_ FE81 0 MEDIUMCONST 0
_readUV D72C 0 CODE 0
__end_of___fltol DC80 0 CODE 0
__size_of_setBH1750ContinuousHResolutionMode 0 0 ABS 0
__end_of___flsub D650 0 CODE 0
__size_of___fldiv 0 0 ABS 0
SPI2WriteByte@data 1 0 COMRAM 1
__div_to_l_@f1 1 0 COMRAM 1
_configureIO D5C4 0 CODE 0
__end_of_dpowers FEFD 0 MEDIUMCONST 0
__end_of_scale F3F4 0 CODE 0
__end_of___flge DE1C 0 CODE 0
__end_of___awmod D9C2 0 CODE 0
_LoRaClearIRQFlags D1C6 0 CODE 0
CRC16@nData 1 0 COMRAM 1
BH1750ReadValue@lsb A 0 COMRAM 1
BH1750ReadValue@msb 9 0 COMRAM 1
_txData 72 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
_LoRaTXData D698 0 CODE 0
___flge DD4C 0 CODE 0
?_scale 28 0 COMRAM 1
stackhi F37 0 ABS 0
_fround E4FA 0 CODE 0
___fldiv@new_exp 20 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LoRaTXMode D278 0 CODE 0
BH1750WriteCommand@address 6 0 COMRAM 1
_printf F3F4 0 CODE 0
__pcstackBANK0 A4 0 BANK0 1
___fleq DB3C 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo CB 0 ABS 0
_I2C1_Wait D2B0 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__end_ofCRC16@wCRCTable FE4D 0 MEDIUMCONST 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul D31A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E00A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv E9EC 0 CODE 0
_BH1750WriteCommand D246 0 CODE 0
__div_to_l_ DE1C 0 CODE 0
CRC16@wCRCTable FC4D 0 MEDIUMCONST 0
___wmul@multiplier 1 0 COMRAM 1
__size_of_setupAtoD 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_setBH1750ContinuousHResolutionMode D1BA 0 CODE 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 C3 0 BANK0 1
CRC16@wLength 2 0 COMRAM 1
end_of_initialization D722 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
_messageCount 60 0 BANK0 1
_I2C1_Stop D190 0 CODE 0
__size_of_I2C1_Repeated_Start 0 0 ABS 0
printf@tmpval B0 0 BANK0 1
_USART2_Stop D182 0 CODE 0
__end_of___flneg D49A 0 CODE 0
__end_of_readVisValue D1EC 0 CODE 0
_SPBRGH2 F76 0 ABS 0
__end_of_I2C1_Read_Byte D31A 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of_LoRaGetIRQFlags 0 0 ABS 0
__end_of_I2C1_Check_Data_Stuck D508 0 CODE 0
printf@idx A8 0 BANK0 1
printf@flag AA 0 BANK0 1
_scale$2775 2C 0 COMRAM 1
LoRaStart@syncWord 4A 0 COMRAM 1
_LoRaReset D340 0 CODE 0
?_readTemperature 1 0 COMRAM 1
SPI2WriteByte@address 3 0 COMRAM 1
fround@prec 36 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec AC 0 BANK0 1
_SSP1ADD FC8 0 ABS 0
_readVEML6075 D580 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
__end_of_writeOpModeRegister D1FA 0 CODE 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
___fladd@grs 46 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F6F 0 ABS 0
_bh1750Address 5F 0 COMRAM 1
_LoRaStart D886 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_LoRaSleepMode 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_setBH1750Address D21E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
readVEML6075@command 5 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_I2C1_Write_Byte_Read_Ack D392 0 CODE 0
I2C1_Check_Data_Stuck@i 2 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
SPI2ReadByte@address 1 0 COMRAM 1
__div_to_l_@f2 5 0 COMRAM 1
_hexpowers FEB5 0 MEDIUMCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_BH1750WriteCommand 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__size_of_readVisValue 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DF10 0 CODE 0
__end_of_readUV D77A 0 CODE 0
___flmul@grs 1D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D1B0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D650 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
_BH1750ReadValue D412 0 CODE 0
__ptext3 D182 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E108 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D698 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D278 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F3F4 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F024 0 CODE 0
__ptext9 D952 0 CODE 0
__end_of__npowers_ FEB5 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LoRaGetIRQFlags D1DE 0 CODE 0
LoRaTXData@data 58 0 COMRAM 1
__size_of_printf 0 0 ABS 0
_uvaReading 70 0 BANK0 1
_uvbReading 6E 0 BANK0 1
printf@c BC 0 BANK0 1
__end_of__initialization D722 0 CODE 0
_readOpModeRegister D1A0 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
printf@fval B8 0 BANK0 1
printf@f 4F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__tdiv_to_l_@f1 1 0 COMRAM 1
LoRaGetFrequency@intermediate 38 0 COMRAM 1
__end_of__div_to_l_ DF10 0 CODE 0
LoRaSetFrequency@intermediate 42 0 COMRAM 1
_I2C1_Write_Byte_Read_Ack D368 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
writeOpModeRegister@regValue 4 0 COMRAM 1
_I2C1_Initialize D77A 0 CODE 0
___fladd E9EC 0 CODE 0
I2C1_Write_Byte_Read_Ack@d 3 0 COMRAM 1
__size_of_fround 0 0 ABS 0
__size_of_VEML6075Start 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg D46C 0 CODE 0
__Hstack 0 0 STACK 2
___lbmod D3BC 0 CODE 0
__Lstack 0 0 STACK 2
___llmod D8EC 0 CODE 0
__end_of___lldiv DAB8 0 CODE 0
___awmod D952 0 CODE 0
LoRaGetFrequency@mid 41 0 COMRAM 1
LoRaGetFrequency@lsb 42 0 COMRAM 1
LoRaGetFrequency@msb 40 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
___flsub D60A 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 28 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
LoRaSetFrequency@mid 40 0 COMRAM 1
LoRaSetFrequency@lsb 41 0 COMRAM 1
LoRaSetFrequency@msb 3F 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 4F 0 COMRAM 1
_LoRaGetFrequency DC80 0 CODE 0
CRC16@nTemp 6 0 COMRAM 1
__Hspace_1 CB 0 ABS 0
__end_of_setBH1750ContinuousHResolutionMode D1C6 0 CODE 0
__Lspace_1 0 0 ABS 0
__size_of_LoRaOptimalLoad 0 0 ABS 0
VEML6075Start@configLSB 9 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_LoRaSetFrequency D9C2 0 CODE 0
__size_of_I2C1_Check_Data_Stuck 0 0 ABS 0
___fltol DBC6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul ECF8 0 CODE 0
__end_of_LoRaOptimalLoad E4FA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__end_of_LoRaStandbyMode D278 0 CODE 0
___lbdiv D508 0 CODE 0
__Hcinit 0 0 ABS 0
setBH1750Address@add 1 0 COMRAM 1
__Lcinit 0 0 ABS 0
___fldiv E764 0 CODE 0
__end_of_LoRaClearIRQFlags D1D2 0 CODE 0
__size_of_USART2_Stop 0 0 ABS 0
___lldiv DA36 0 CODE 0
__pcinit D6E2 0 CODE 0
___awdiv DAB8 0 CODE 0
__ramtop 1000 0 RAM 0
__size_of_I2C1_Wait 0 0 ABS 0
__mediumconst FC4C 0 MEDIUMCONST 0
__size_of_readVEML6075 0 0 ABS 0
_address C3 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of_LoRaGetFrequency 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers FED5 0 MEDIUMCONST 0
_setLoRaMode D232 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
?__div_to_l_ 1 0 COMRAM 1
___xxtofl@sign 9 0 COMRAM 1
__tdiv_to_l_ E00A 0 CODE 0
_fround$2773 32 0 COMRAM 1
writeVEML6075@address 8 0 COMRAM 1
__div_to_l_@exp1 E 0 COMRAM 1
___fltol@exp1 3A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 D1A8 0 CODE 0
__size_of_writeVEML6075 0 0 ABS 0
__end_of_I2C1_Repeated_Start D1A0 0 CODE 0
__size_of_writeOpModeRegister 0 0 ABS 0
__end_of_USART2_Stop D188 0 CODE 0
__end_of_LoRaTXData D6E2 0 CODE 0
__size_of_LoRaStart 0 0 ABS 0
_fround$2774 2E 0 COMRAM 1
_readTemperature D43E 0 CODE 0
__size_of_setLoRaMode 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers FED5 0 MEDIUMCONST 0
_SSP1CON1 FC6 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
__size_of_USART2_Start 0 0 ABS 0
__end_of_SPI2WriteByte D580 0 CODE 0
_SSP1CON2 FC5 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_LoRaSleepMode D21E 0 CODE 0
__end_of___fladd ECF8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_USART2_Start D886 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
writeVEML6075@dataByteLow 6 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 DAB8 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 E9EC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 D1FA 0 CODE 0
__ptext30 D232 0 CODE 0
__end_of___lbdiv D542 0 CODE 0
writeVEML6075@dataByteHigh 7 0 COMRAM 1
__size_of_I2C1_Read_Byte 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 D46C 0 CODE 0
__ptext40 D1C6 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E4FA 0 CODE 0
__ptext31 D25E 0 CODE 0
__ptext50 D392 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__size_of_BH1750ReadValue 0 0 ABS 0
__ptext22 DD4C 0 CODE 0
__ptext41 D542 0 CODE 0
__ptext60 D188 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 D3BC 0 CODE 0
__ptext32 D21E 0 CODE 0
__ptext51 D5C4 0 CODE 0
_RCSTA2bits F71 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_TXSTA2bits F72 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 DB3C 0 CODE 0
__ptext42 D7D0 0 CODE 0
__ptext61 D2B0 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 D508 0 CODE 0
__ptext33 D1EC 0 CODE 0
__ptext52 D49A 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 D886 0 CODE 0
__ptext43 D1DE 0 CODE 0
__ptext62 D828 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ E108 0 CODE 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 E00A 0 CODE 0
__ptext34 D1A0 0 CODE 0
__ptext53 D1BA 0 CODE 0
__size_of_LoRaStandbyMode 0 0 ABS 0
__end_of_I2C1_Initialize D7D0 0 CODE 0
__end_of_I2C1_Stop D198 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 D9C2 0 CODE 0
__ptext44 D412 0 CODE 0
__ptext63 D77A 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 DE1C 0 CODE 0
__ptext35 D1D2 0 CODE 0
__ptext54 D246 0 CODE 0
___lbmod@divisor 1 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 DBC6 0 CODE 0
__ptext45 D72C 0 CODE 0
__ptext64 DA36 0 CODE 0
__size_of_LoRaSetFrequency 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 12 0 COMRAM 1
__end_of_I2C1_Start D190 0 CODE 0
__end_of_printf FC4C 0 CODE 0
__ptext17 D31A 0 CODE 0
__ptext36 DC80 0 CODE 0
__ptext55 D20A 0 CODE 0
_ANSELAbits F38 0 ABS 0
?_readVEML6075 5 0 COMRAM 1
___awmod@divisor 3 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 ECF8 0 CODE 0
__ptext46 D580 0 CODE 0
__ptext65 D4CE 0 CODE 0
_ANSELCbits F3A 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits F3B 0 ABS 0
__ptext18 D8EC 0 CODE 0
__ptext37 E234 0 CODE 0
__ptext56 D292 0 CODE 0
___fltol@sign1 39 0 COMRAM 1
_ANSELEbits F3C 0 ABS 0
_disablePeripherals D650 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
printf@eexp AE 0 BANK0 1
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 D340 0 CODE 0
__ptext47 D198 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
readVEML6075@lsb 9 0 COMRAM 1
__ptext19 D60A 0 CODE 0
__ptext38 E764 0 CODE 0
__ptext57 D3E6 0 CODE 0
_writeVEML6075 D3E6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 E374 0 CODE 0
__ptext48 D2F4 0 CODE 0
_printf$2776 A4 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 D2D0 0 CODE 0
__ptext58 D368 0 CODE 0
__size_of_LoRaTXData 0 0 ABS 0
__size_of_LoRaTXMode 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 D43E 0 CODE 0
__ptext59 D190 0 CODE 0
___lbdiv@divisor 5 0 COMRAM 1
__end_of_BH1750ReadValue D43E 0 CODE 0
_I2C1_Start D188 0 CODE 0
__end_of_SPI2ReadByte D2F4 0 CODE 0
__end_of_fround E764 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 9 0 COMRAM 1
__end_of_readVEML6075 D5C4 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_I2C1_Check_Data_Stuck D4CE 0 CODE 0
__pidataCOMRAM D181 0 CODE 0
_writeOpModeRegister D1EC 0 CODE 0
I2C1_Read_Byte@a 3 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__size_of_I2C1_Write_Byte_Read_Ack 0 0 ABS 0
__end_of_writeVEML6075 D412 0 CODE 0
__end_of___llmod D952 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__tdiv_to_l_@cntr 10 0 COMRAM 1
__end_of_readBattery D3BC 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
I2C1_Initialize@c E 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 11 0 COMRAM 1
__div_to_l_@cntr D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LoRaTXData@dataLength 59 0 COMRAM 1
?_readBattery 1 0 COMRAM 1
USART2_Start@baudrate 1 0 COMRAM 1
intlevel0 0 0 CODE 0
_LoRaOptimalLoad E374 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_LoRaTXMode D292 0 CODE 0
__size_of_I2C1_Stop 0 0 ABS 0
_transmitValues E108 0 CODE 0
intlevel3 0 0 CODE 0
_VREFCON0bits F42 0 ABS 0
_SSP2CON1bits F6C 0 ABS 0
__tdiv_to_l_@f2 5 0 COMRAM 1
setLoRaMode@regValue 5 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
transmitValues@j C1 0 BANK0 1
__size_of_I2C1_Start 0 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
__size_of_disablePeripherals 0 0 ABS 0
I2C1_Read_Byte@temp 4 0 COMRAM 1
writeVEML6075@command 5 0 COMRAM 1
__size_of_CRC16 0 0 ABS 0
__size_of_turnStuffOff 0 0 ABS 0
_setupAtoD D49A 0 CODE 0
__size_of_SPI2WriteByte 0 0 ABS 0
__size_of_readUV 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 5F 0 COMRAM 1
___fladd@aexp 44 0 COMRAM 1
__div_to_l_@quot 9 0 COMRAM 1
_setBH1750Address D20A 0 CODE 0
__end_of___wmul D340 0 CODE 0
_VEML6075Start D292 0 CODE 0
___fladd@bexp 45 0 COMRAM 1
___lbdiv@quotient 8 0 COMRAM 1
start_initialization D6E2 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
__end_of_disablePeripherals D698 0 CODE 0
_readBattery D392 0 CODE 0
readVEML6075@msb A 0 COMRAM 1
?_BH1750ReadValue 5 0 COMRAM 1
__end_of___xxtofl E374 0 CODE 0
___fladd@a 3B 0 COMRAM 1
__end_of_turnStuffOff D1BA 0 CODE 0
_comp1Reading 6C 0 BANK0 1
_comp2Reading 6A 0 BANK0 1
__end_of___lbmod D3E6 0 CODE 0
?_LoRaGetFrequency 28 0 COMRAM 1
__end_of_CRC16 D828 0 CODE 0
___fladd@b 37 0 COMRAM 1
__size_of_transmitValues 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 1C 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 27 0 COMRAM 1
readBattery@result 5 0 COMRAM 1
_I2C1_Repeated_Start D198 0 CODE 0
__initialization D6E2 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
SPI2ReadByte@dataByte 2 0 COMRAM 1
___flsub@a 4B 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
__end_of_setupAtoD D4CE 0 CODE 0
___lbmod@dividend 2 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
___flsub@b 47 0 COMRAM 1
___llmod@dividend E 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
___lbmod@counter 3 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 16 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
___fldiv@a 13 0 COMRAM 1
___lbmod@rem 4 0 COMRAM 1
___flmul@b F 0 COMRAM 1
__size_of_readBattery 0 0 ABS 0
__end_of_readTemperature D46C 0 CODE 0
__size_of_LoRaReset 0 0 ABS 0
___fldiv@b F 0 COMRAM 1
__size_of___llmod 0 0 ABS 0
___lbdiv@dividend 6 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst FC4C FFFF MEDIUMCONST FC4C 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 CA BANK0 60 1
text7 F3F4 FC4B CODE F3F4 0
text8 F024 F3F3 CODE F024 0
text27 ECF8 F023 CODE ECF8 0
text20 E9EC ECF7 CODE E9EC 0
text38 E764 E9EB CODE E764 0
text12 E4FA E763 CODE E4FA 0
text29 E374 E4F9 CODE E374 0
text37 E234 E373 CODE E234 0
text4 E108 E233 CODE E108 0
text15 E00A E107 CODE E00A 0
text0 DF10 E009 CODE DF10 0
text16 DE1C DF0F CODE DE1C 0
text22 DD4C DE1B CODE DD4C 0
text36 DC80 DD4B CODE DC80 0
text26 DBC6 DC7F CODE DBC6 0
text23 DB3C DBC5 CODE DB3C 0
text10 DAB8 DB3B CODE DAB8 0
text64 DA36 DAB7 CODE DA36 0
text25 D9C2 DA35 CODE D9C2 0
text9 D952 D9C1 CODE D952 0
text18 D8EC D951 CODE D8EC 0
text24 D886 D8EB CODE D886 0
text62 D828 D885 CODE D828 0
text42 D7D0 D827 CODE D7D0 0
text63 D77A D7CF CODE D77A 0
text45 D72C D779 CODE D72C 0
cinit D6E2 D72B CODE D6E2 0
text5 D698 D6E1 CODE D698 0
text2 D650 D697 CODE D650 0
text19 D60A D64F CODE D60A 0
text51 D5C4 D609 CODE D5C4 0
text46 D580 D5C3 CODE D580 0
text41 D542 D57F CODE D542 0
text14 D508 D541 CODE D508 0
text65 D4CE D507 CODE D4CE 0
text52 D49A D4CD CODE D49A 0
text21 D46C D499 CODE D46C 0
text49 D43E D46B CODE D43E 0
text44 D412 D43D CODE D412 0
text57 D3E6 D411 CODE D3E6 0
text13 D3BC D3E5 CODE D3BC 0
text50 D392 D3BB CODE D392 0
text58 D368 D391 CODE D368 0
text28 D340 D367 CODE D340 0
text17 D31A D33F CODE D31A 0
text48 D2F4 D319 CODE D2F4 0
text39 D2D0 D2F3 CODE D2D0 0
text61 D2B0 D2CF CODE D2B0 0
text56 D292 D2AF CODE D292 0
text6 D278 D291 CODE D278 0
text31 D25E D277 CODE D25E 0
text54 D246 D25D CODE D246 0
text30 D232 D245 CODE D232 0
text32 D21E D231 CODE D21E 0
text55 D20A D21D CODE D20A 0
text11 D1FA D209 CODE D1FA 0
text33 D1EC D1F9 CODE D1EC 0
text43 D1DE D1EB CODE D1DE 0
text35 D1D2 D1DD CODE D1D2 0
text40 D1C6 D1D1 CODE D1C6 0
text53 D1BA D1C5 CODE D1BA 0
text1 D1B0 D1B9 CODE D1B0 0
idataBANK0 D1A8 D1AF CODE D1A8 0
text34 D1A0 D1A7 CODE D1A0 0
text47 D198 D19F CODE D198 0
text59 D190 D197 CODE D190 0
text60 D188 D18F CODE D188 0
text3 D182 D187 CODE D182 0
idataCOMRAM D181 D181 CODE D181 0
%locals
dist/default/production\PIC18F46K22_LoRA_UVVIS_V5.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k22.h
C:\Users\andym\AppData\Local\Temp\sd78.s
4638 D6E2 0 CODE 0
4640 D6E2 0 CODE 0
4643 D6E2 0 CODE 0
4702 D6E2 0 CODE 0
4703 D6E4 0 CODE 0
4704 D6E6 0 CODE 0
4705 D6E8 0 CODE 0
4706 D6EA 0 CODE 0
4707 D6EC 0 CODE 0
4708 D6EE 0 CODE 0
4709 D6F2 0 CODE 0
4710 D6F6 0 CODE 0
4711 D6F6 0 CODE 0
4712 D6F8 0 CODE 0
4713 D6FC 0 CODE 0
4714 D6FE 0 CODE 0
4715 D700 0 CODE 0
4719 D702 0 CODE 0
4720 D704 0 CODE 0
4721 D706 0 CODE 0
4722 D708 0 CODE 0
4723 D70A 0 CODE 0
4724 D70C 0 CODE 0
4725 D70E 0 CODE 0
4726 D710 0 CODE 0
4730 D714 0 CODE 0
4731 D718 0 CODE 0
4732 D71A 0 CODE 0
4733 D71A 0 CODE 0
4734 D71C 0 CODE 0
4735 D71E 0 CODE 0
4738 D720 0 CODE 0
4744 D722 0 CODE 0
4747 D722 0 CODE 0
4748 D724 0 CODE 0
4749 D726 0 CODE 0
4750 D728 0 CODE 0
main.c
94 DF10 0 CODE 0
96 DF10 0 CODE 0
102 DF14 0 CODE 0
103 DF18 0 CODE 0
104 DF30 0 CODE 0
111 DF34 0 CODE 0
116 DF38 0 CODE 0
117 DF44 0 CODE 0
122 DF50 0 CODE 0
123 DF5E 0 CODE 0
124 DF62 0 CODE 0
125 DF64 0 CODE 0
127 DF64 0 CODE 0
128 DF66 0 CODE 0
129 DF7C 0 CODE 0
130 DF7E 0 CODE 0
131 DF94 0 CODE 0
132 DF96 0 CODE 0
133 DFAC 0 CODE 0
134 DFAE 0 CODE 0
135 DFC4 0 CODE 0
136 DFC6 0 CODE 0
137 DFDC 0 CODE 0
138 DFDE 0 CODE 0
140 DFF4 0 CODE 0
141 DFF8 0 CODE 0
146 E006 0 CODE 0
149 E008 0 CODE 0
main.c
285 D1B0 0 CODE 0
286 D1B0 0 CODE 0
287 D1B4 0 CODE 0
288 D1B8 0 CODE 0
main.c
290 D650 0 CODE 0
291 D650 0 CODE 0
292 D652 0 CODE 0
294 D656 0 CODE 0
295 D65A 0 CODE 0
296 D65E 0 CODE 0
297 D662 0 CODE 0
298 D666 0 CODE 0
299 D66A 0 CODE 0
300 D66E 0 CODE 0
301 D672 0 CODE 0
302 D676 0 CODE 0
303 D67A 0 CODE 0
304 D67E 0 CODE 0
305 D680 0 CODE 0
306 D682 0 CODE 0
307 D684 0 CODE 0
308 D686 0 CODE 0
309 D688 0 CODE 0
311 D68A 0 CODE 0
312 D68C 0 CODE 0
313 D68E 0 CODE 0
324 D690 0 CODE 0
325 D692 0 CODE 0
326 D694 0 CODE 0
327 D696 0 CODE 0
usart2.c
102 D182 0 CODE 0
103 D182 0 CODE 0
104 D184 0 CODE 0
105 D186 0 CODE 0
main.c
188 E108 0 CODE 0
189 E108 0 CODE 0
190 E10C 0 CODE 0
191 E110 0 CODE 0
192 E114 0 CODE 0
193 E118 0 CODE 0
192 E12C 0 CODE 0
195 E134 0 CODE 0
198 E138 0 CODE 0
199 E13C 0 CODE 0
200 E140 0 CODE 0
201 E144 0 CODE 0
204 E148 0 CODE 0
205 E14C 0 CODE 0
208 E150 0 CODE 0
209 E154 0 CODE 0
212 E158 0 CODE 0
213 E15C 0 CODE 0
216 E160 0 CODE 0
217 E164 0 CODE 0
220 E168 0 CODE 0
221 E16C 0 CODE 0
224 E170 0 CODE 0
225 E174 0 CODE 0
228 E178 0 CODE 0
229 E17C 0 CODE 0
232 E180 0 CODE 0
233 E184 0 CODE 0
236 E188 0 CODE 0
237 E18C 0 CODE 0
240 E190 0 CODE 0
241 E194 0 CODE 0
240 E1A0 0 CODE 0
245 E1A8 0 CODE 0
246 E1C0 0 CODE 0
247 E1C4 0 CODE 0
253 E1C8 0 CODE 0
257 E1E0 0 CODE 0
258 E1E4 0 CODE 0
259 E1E6 0 CODE 0
260 E1F2 0 CODE 0
265 E1F4 0 CODE 0
266 E1FA 0 CODE 0
268 E202 0 CODE 0
271 E208 0 CODE 0
265 E216 0 CODE 0
281 E220 0 CODE 0
282 E224 0 CODE 0
283 E232 0 CODE 0
LoRa.c
141 D698 0 CODE 0
143 D698 0 CODE 0
147 D69C 0 CODE 0
148 D6A6 0 CODE 0
151 D6B0 0 CODE 0
152 D6B6 0 CODE 0
151 D6C8 0 CODE 0
154 D6D2 0 CODE 0
155 D6DC 0 CODE 0
161 D6E0 0 CODE 0
LoRa.c
194 D278 0 CODE 0
198 D278 0 CODE 0
199 D27E 0 CODE 0
200 D284 0 CODE 0
201 D28A 0 CODE 0
202 D290 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 F3F4 0 CODE 0
550 F3F4 0 CODE 0
553 F3FA 0 CODE 0
555 F3FE 0 CODE 0
558 F406 0 CODE 0
559 F40C 0 CODE 0
565 F410 0 CODE 0
661 F418 0 CODE 0
689 F41A 0 CODE 0
690 F41C 0 CODE 0
747 F41E 0 CODE 0
749 F420 0 CODE 0
661 F422 0 CODE 0
851 F45C 0 CODE 0
855 F464 0 CODE 0
856 F46C 0 CODE 0
857 F486 0 CODE 0
858 F48A 0 CODE 0
859 F4AE 0 CODE 0
861 F4B2 0 CODE 0
862 F4BA 0 CODE 0
863 F4E2 0 CODE 0
864 F4F0 0 CODE 0
865 F4F6 0 CODE 0
866 F512 0 CODE 0
867 F52E 0 CODE 0
868 F534 0 CODE 0
872 F53A 0 CODE 0
873 F552 0 CODE 0
874 F586 0 CODE 0
875 F5AE 0 CODE 0
876 F5B8 0 CODE 0
877 F5E0 0 CODE 0
1138 F5E6 0 CODE 0
1139 F5E6 0 CODE 0
1142 F620 0 CODE 0
1146 F68C 0 CODE 0
1147 F6B4 0 CODE 0
1149 F6BA 0 CODE 0
1151 F6C4 0 CODE 0
1152 F6DA 0 CODE 0
1155 F70E 0 CODE 0
1156 F720 0 CODE 0
1157 F722 0 CODE 0
1158 F746 0 CODE 0
1159 F790 0 CODE 0
1162 F79A 0 CODE 0
1163 F79E 0 CODE 0
1162 F7CA 0 CODE 0
1214 F7D4 0 CODE 0
1216 F7E0 0 CODE 0
1227 F7E8 0 CODE 0
1228 F834 0 CODE 0
1229 F868 0 CODE 0
1222 F872 0 CODE 0
1234 F87E 0 CODE 0
1235 F884 0 CODE 0
1233 F88C 0 CODE 0
1237 F89A 0 CODE 0
1238 F8AA 0 CODE 0
1239 F8B0 0 CODE 0
1240 F8B0 0 CODE 0
1241 F8B4 0 CODE 0
1245 F8BC 0 CODE 0
1247 F8C2 0 CODE 0
1253 F8C8 0 CODE 0
1254 F928 0 CODE 0
1255 F92A 0 CODE 0
1256 F976 0 CODE 0
1257 F9AA 0 CODE 0
1258 F9B4 0 CODE 0
1254 FA02 0 CODE 0
1262 FA0E 0 CODE 0
1263 FA14 0 CODE 0
1261 FA1C 0 CODE 0
1272 FA26 0 CODE 0
1277 FA26 0 CODE 0
1285 FA2A 0 CODE 0
1287 FA46 0 CODE 0
1288 FA4A 0 CODE 0
1289 FA4E 0 CODE 0
1312 FA60 0 CODE 0
1331 FA80 0 CODE 0
1332 FA84 0 CODE 0
1331 FAB0 0 CODE 0
1342 FABC 0 CODE 0
1343 FAC0 0 CODE 0
1342 FAEC 0 CODE 0
1320 FAF8 0 CODE 0
1464 FB08 0 CODE 0
1465 FB14 0 CODE 0
1498 FB1A 0 CODE 0
1500 FB22 0 CODE 0
1515 FB24 0 CODE 0
1517 FB9C 0 CODE 0
1526 FB9E 0 CODE 0
1530 FBF2 0 CODE 0
1536 FC04 0 CODE 0
1502 FC06 0 CODE 0
1550 FC16 0 CODE 0
1500 FC1C 0 CODE 0
553 FC2E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
433 F024 0 CODE 0
436 F026 0 CODE 0
437 F02A 0 CODE 0
438 F02C 0 CODE 0
439 F036 0 CODE 0
440 F146 0 CODE 0
441 F150 0 CODE 0
442 F1E6 0 CODE 0
444 F210 0 CODE 0
445 F21A 0 CODE 0
446 F32A 0 CODE 0
447 F334 0 CODE 0
448 F3CA 0 CODE 0
449 F3F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7 D952 0 CODE 0
12 D952 0 CODE 0
13 D956 0 CODE 0
14 D95A 0 CODE 0
15 D962 0 CODE 0
17 D966 0 CODE 0
18 D96A 0 CODE 0
19 D972 0 CODE 0
20 D97A 0 CODE 0
21 D97E 0 CODE 0
22 D980 0 CODE 0
23 D986 0 CODE 0
21 D988 0 CODE 0
26 D98C 0 CODE 0
27 D998 0 CODE 0
28 D9A0 0 CODE 0
29 D9A6 0 CODE 0
31 D9AA 0 CODE 0
32 D9B0 0 CODE 0
33 D9B8 0 CODE 0
34 D9C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7 DAB8 0 CODE 0
13 DAB8 0 CODE 0
14 DABC 0 CODE 0
15 DAC0 0 CODE 0
16 DAC8 0 CODE 0
18 DACC 0 CODE 0
19 DAD0 0 CODE 0
20 DAD8 0 CODE 0
22 DADC 0 CODE 0
23 DAE4 0 CODE 0
24 DAEC 0 CODE 0
25 DAF0 0 CODE 0
26 DAF2 0 CODE 0
27 DAF8 0 CODE 0
25 DAFA 0 CODE 0
30 DAFE 0 CODE 0
31 DB04 0 CODE 0
32 DB10 0 CODE 0
33 DB18 0 CODE 0
35 DB1A 0 CODE 0
36 DB20 0 CODE 0
38 DB24 0 CODE 0
39 DB2A 0 CODE 0
40 DB32 0 CODE 0
41 DB3A 0 CODE 0
usart2.c
81 D1FA 0 CODE 0
82 D1FC 0 CODE 0
84 D200 0 CODE 0
87 D204 0 CODE 0
86 D204 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
417 E4FA 0 CODE 0
421 E4FC 0 CODE 0
422 E502 0 CODE 0
423 E642 0 CODE 0
424 E648 0 CODE 0
425 E716 0 CODE 0
426 E762 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lbmod.c
4 D3BC 0 CODE 0
9 D3BE 0 CODE 0
10 D3C2 0 CODE 0
12 D3C6 0 CODE 0
13 D3CE 0 CODE 0
14 D3D2 0 CODE 0
15 D3DA 0 CODE 0
16 D3DE 0 CODE 0
17 D3E2 0 CODE 0
18 D3E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lbdiv.c
4 D508 0 CODE 0
9 D50A 0 CODE 0
10 D50E 0 CODE 0
11 D514 0 CODE 0
12 D518 0 CODE 0
13 D51A 0 CODE 0
14 D51E 0 CODE 0
12 D520 0 CODE 0
17 D524 0 CODE 0
18 D528 0 CODE 0
19 D530 0 CODE 0
20 D534 0 CODE 0
22 D536 0 CODE 0
23 D53A 0 CODE 0
25 D53E 0 CODE 0
26 D540 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdivl.c
60 E00A 0 CODE 0
66 E00A 0 CODE 0
67 E024 0 CODE 0
68 E036 0 CODE 0
70 E050 0 CODE 0
71 E052 0 CODE 0
72 E05E 0 CODE 0
73 E060 0 CODE 0
74 E06C 0 CODE 0
75 E07C 0 CODE 0
76 E080 0 CODE 0
77 E086 0 CODE 0
78 E08A 0 CODE 0
79 E08A 0 CODE 0
80 E094 0 CODE 0
81 E0A4 0 CODE 0
82 E0B0 0 CODE 0
83 E0B2 0 CODE 0
84 E0B2 0 CODE 0
85 E0BA 0 CODE 0
86 E0BE 0 CODE 0
87 E0C2 0 CODE 0
90 E0CC 0 CODE 0
91 E0D6 0 CODE 0
93 E0DC 0 CODE 0
96 E0E4 0 CODE 0
97 E0EE 0 CODE 0
95 E0F0 0 CODE 0
100 E0F6 0 CODE 0
101 E106 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fldivl.c
60 DE1C 0 CODE 0
66 DE1C 0 CODE 0
67 DE28 0 CODE 0
68 DE3A 0 CODE 0
70 DE46 0 CODE 0
71 DE48 0 CODE 0
72 DE58 0 CODE 0
73 DE5A 0 CODE 0
74 DE6A 0 CODE 0
75 DE7A 0 CODE 0
76 DE7E 0 CODE 0
77 DE84 0 CODE 0
79 DE88 0 CODE 0
80 DE92 0 CODE 0
81 DEA6 0 CODE 0
82 DEB6 0 CODE 0
84 DEB8 0 CODE 0
85 DEC2 0 CODE 0
86 DEC6 0 CODE 0
87 DECA 0 CODE 0
90 DED4 0 CODE 0
91 DEDE 0 CODE 0
93 DEE4 0 CODE 0
96 DEEC 0 CODE 0
97 DEF6 0 CODE 0
95 DEF8 0 CODE 0
100 DEFE 0 CODE 0
101 DF0E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 D31A 0 CODE 0
37 D31A 0 CODE 0
38 D326 0 CODE 0
39 D32E 0 CODE 0
52 D336 0 CODE 0
53 D33E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
7 D8EC 0 CODE 0
12 D8EC 0 CODE 0
13 D8F8 0 CODE 0
14 D8FC 0 CODE 0
15 D8FE 0 CODE 0
16 D908 0 CODE 0
14 D90A 0 CODE 0
19 D90E 0 CODE 0
20 D922 0 CODE 0
21 D932 0 CODE 0
22 D93C 0 CODE 0
23 D940 0 CODE 0
24 D940 0 CODE 0
25 D950 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
245 D60A 0 CODE 0
248 D60A 0 CODE 0
249 D61A 0 CODE 0
250 D64E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
10 E9EC 0 CODE 0
21 E9EC 0 CODE 0
22 E9F2 0 CODE 0
23 E9F8 0 CODE 0
24 E9FA 0 CODE 0
28 E9FC 0 CODE 0
30 EA02 0 CODE 0
32 EA08 0 CODE 0
35 EA18 0 CODE 0
37 EA1A 0 CODE 0
41 EA1C 0 CODE 0
44 EA2C 0 CODE 0
46 EA32 0 CODE 0
47 EA38 0 CODE 0
49 EA3A 0 CODE 0
50 EA40 0 CODE 0
51 EA42 0 CODE 0
55 EA44 0 CODE 0
57 EA4A 0 CODE 0
59 EA50 0 CODE 0
62 EA60 0 CODE 0
64 EA62 0 CODE 0
68 EA64 0 CODE 0
75 EA74 0 CODE 0
77 EA7C 0 CODE 0
78 EA80 0 CODE 0
81 EA84 0 CODE 0
82 EA88 0 CODE 0
83 EA8C 0 CODE 0
84 EA90 0 CODE 0
85 EA94 0 CODE 0
86 EA98 0 CODE 0
87 EA9C 0 CODE 0
88 EAA0 0 CODE 0
89 EAA4 0 CODE 0
90 EAA8 0 CODE 0
91 EAAC 0 CODE 0
92 EAB0 0 CODE 0
93 EAB4 0 CODE 0
94 EAB8 0 CODE 0
95 EABC 0 CODE 0
98 EAC0 0 CODE 0
100 EAC4 0 CODE 0
101 EAE2 0 CODE 0
102 EAF6 0 CODE 0
103 EB06 0 CODE 0
104 EB0A 0 CODE 0
106 EB0C 0 CODE 0
109 EB0C 0 CODE 0
110 EB10 0 CODE 0
111 EB18 0 CODE 0
113 EB1A 0 CODE 0
115 EB1E 0 CODE 0
116 EB20 0 CODE 0
118 EB22 0 CODE 0
119 EB2C 0 CODE 0
120 EB2E 0 CODE 0
106 EB2E 0 CODE 0
124 EB36 0 CODE 0
127 EB3A 0 CODE 0
128 EB40 0 CODE 0
132 EB52 0 CODE 0
134 EB62 0 CODE 0
135 EB66 0 CODE 0
136 EB6A 0 CODE 0
137 EB72 0 CODE 0
139 EB74 0 CODE 0
141 EB78 0 CODE 0
142 EB7A 0 CODE 0
144 EB7C 0 CODE 0
145 EB86 0 CODE 0
153 EB8A 0 CODE 0
154 EBA6 0 CODE 0
155 EBD6 0 CODE 0
156 EBDA 0 CODE 0
157 EBDC 0 CODE 0
158 EBE2 0 CODE 0
162 EBF0 0 CODE 0
163 EC00 0 CODE 0
166 EC00 0 CODE 0
167 EC12 0 CODE 0
172 EC24 0 CODE 0
173 EC2E 0 CODE 0
174 EC30 0 CODE 0
176 EC32 0 CODE 0
177 EC36 0 CODE 0
180 EC3A 0 CODE 0
182 EC3E 0 CODE 0
183 EC42 0 CODE 0
171 EC44 0 CODE 0
192 EC48 0 CODE 0
193 EC4C 0 CODE 0
194 EC50 0 CODE 0
195 EC5C 0 CODE 0
196 EC60 0 CODE 0
197 EC62 0 CODE 0
198 EC62 0 CODE 0
202 EC66 0 CODE 0
203 EC66 0 CODE 0
204 EC6C 0 CODE 0
205 EC78 0 CODE 0
206 EC7C 0 CODE 0
207 ECA6 0 CODE 0
208 ECAA 0 CODE 0
215 ECAC 0 CODE 0
216 ECB8 0 CODE 0
218 ECC8 0 CODE 0
219 ECCE 0 CODE 0
225 ECD2 0 CODE 0
226 ECD6 0 CODE 0
227 ECD8 0 CODE 0
230 ECDA 0 CODE 0
232 ECDC 0 CODE 0
233 ECE2 0 CODE 0
234 ECE4 0 CODE 0
236 ECE6 0 CODE 0
237 ECF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
15 D46C 0 CODE 0
17 D46C 0 CODE 0
18 D478 0 CODE 0
19 D488 0 CODE 0
20 D498 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 DD4C 0 CODE 0
7 DD4C 0 CODE 0
8 DD70 0 CODE 0
9 DD80 0 CODE 0
10 DDA4 0 CODE 0
12 DDB4 0 CODE 0
13 DDB8 0 CODE 0
14 DDCA 0 CODE 0
15 DDCE 0 CODE 0
16 DDE0 0 CODE 0
17 DDF0 0 CODE 0
18 DE00 0 CODE 0
19 DE1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fleq.c
4 DB3C 0 CODE 0
7 DB3C 0 CODE 0
8 DB60 0 CODE 0
9 DB70 0 CODE 0
10 DB94 0 CODE 0
11 DBA4 0 CODE 0
12 DBC4 0 CODE 0
LoRa.c
12 D886 0 CODE 0
14 D886 0 CODE 0
19 D88A 0 CODE 0
20 D88C 0 CODE 0
21 D88E 0 CODE 0
22 D890 0 CODE 0
23 D892 0 CODE 0
24 D894 0 CODE 0
25 D896 0 CODE 0
26 D898 0 CODE 0
27 D89A 0 CODE 0
30 D89C 0 CODE 0
31 D89E 0 CODE 0
34 D8A0 0 CODE 0
37 D8A2 0 CODE 0
40 D8AA 0 CODE 0
42 D8AC 0 CODE 0
43 D8B0 0 CODE 0
44 D8BE 0 CODE 0
45 D8C2 0 CODE 0
46 D8D0 0 CODE 0
47 D8D6 0 CODE 0
48 D8EA 0 CODE 0
LoRa.c
218 D9C2 0 CODE 0
219 D9C2 0 CODE 0
221 DA0A 0 CODE 0
222 DA0E 0 CODE 0
223 DA12 0 CODE 0
225 DA16 0 CODE 0
226 DA20 0 CODE 0
227 DA2A 0 CODE 0
228 DA34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 DBC6 0 CODE 0
47 DBC6 0 CODE 0
48 DBD2 0 CODE 0
49 DBE4 0 CODE 0
50 DC0A 0 CODE 0
51 DC0C 0 CODE 0
52 DC1C 0 CODE 0
53 DC20 0 CODE 0
54 DC24 0 CODE 0
57 DC2E 0 CODE 0
58 DC38 0 CODE 0
60 DC3E 0 CODE 0
63 DC46 0 CODE 0
64 DC50 0 CODE 0
62 DC52 0 CODE 0
67 DC58 0 CODE 0
68 DC5E 0 CODE 0
69 DC6E 0 CODE 0
70 DC7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 ECF8 0 CODE 0
17 ECF8 0 CODE 0
18 ECFE 0 CODE 0
19 ED04 0 CODE 0
20 ED06 0 CODE 0
24 ED08 0 CODE 0
26 ED0E 0 CODE 0
28 ED14 0 CODE 0
31 ED24 0 CODE 0
33 ED26 0 CODE 0
36 ED28 0 CODE 0
39 ED38 0 CODE 0
40 ED3E 0 CODE 0
41 ED44 0 CODE 0
42 ED46 0 CODE 0
45 ED48 0 CODE 0
48 ED4E 0 CODE 0
50 ED54 0 CODE 0
53 ED64 0 CODE 0
54 ED66 0 CODE 0
57 ED68 0 CODE 0
58 ED78 0 CODE 0
65 ED78 0 CODE 0
66 ED84 0 CODE 0
95 ED96 0 CODE 0
96 EDA2 0 CODE 0
97 EDAC 0 CODE 0
98 EDB6 0 CODE 0
99 EDC2 0 CODE 0
100 EDCE 0 CODE 0
101 EDDA 0 CODE 0
102 EDE6 0 CODE 0
103 EDF2 0 CODE 0
104 EDFE 0 CODE 0
105 EE0C 0 CODE 0
106 EE18 0 CODE 0
107 EE28 0 CODE 0
108 EE34 0 CODE 0
109 EE44 0 CODE 0
110 EE52 0 CODE 0
111 EE5E 0 CODE 0
112 EE6E 0 CODE 0
113 EE7A 0 CODE 0
114 EE8A 0 CODE 0
115 EE96 0 CODE 0
116 EEA6 0 CODE 0
117 EEB2 0 CODE 0
145 EEDC 0 CODE 0
146 EEE8 0 CODE 0
149 EEF6 0 CODE 0
152 EF10 0 CODE 0
153 EF12 0 CODE 0
154 EF1C 0 CODE 0
155 EF1E 0 CODE 0
157 EF20 0 CODE 0
158 EF2A 0 CODE 0
152 EF30 0 CODE 0
163 EF34 0 CODE 0
164 EF38 0 CODE 0
165 EF3C 0 CODE 0
166 EF60 0 CODE 0
167 EF64 0 CODE 0
168 EF66 0 CODE 0
169 EF66 0 CODE 0
173 EF6A 0 CODE 0
174 EF6A 0 CODE 0
175 EF70 0 CODE 0
176 EF7C 0 CODE 0
177 EF80 0 CODE 0
178 EFAA 0 CODE 0
183 EFAE 0 CODE 0
184 EFBC 0 CODE 0
187 EFCC 0 CODE 0
188 EFDA 0 CODE 0
190 EFEA 0 CODE 0
191 EFEE 0 CODE 0
192 EFF0 0 CODE 0
194 EFF0 0 CODE 0
195 EFF4 0 CODE 0
196 F004 0 CODE 0
197 F006 0 CODE 0
199 F008 0 CODE 0
201 F00E 0 CODE 0
203 F012 0 CODE 0
205 F022 0 CODE 0
LoRa.c
55 D340 0 CODE 0
57 D340 0 CODE 0
58 D342 0 CODE 0
59 D344 0 CODE 0
60 D354 0 CODE 0
61 D356 0 CODE 0
62 D366 0 CODE 0
LoRa.c
266 E374 0 CODE 0
267 E376 0 CODE 0
268 E37A 0 CODE 0
269 E37E 0 CODE 0
270 E382 0 CODE 0
271 E390 0 CODE 0
272 E39A 0 CODE 0
273 E3A4 0 CODE 0
274 E3AE 0 CODE 0
275 E3B8 0 CODE 0
276 E3C2 0 CODE 0
277 E3CC 0 CODE 0
278 E3D6 0 CODE 0
279 E3E0 0 CODE 0
280 E3EA 0 CODE 0
281 E3F4 0 CODE 0
282 E3FE 0 CODE 0
283 E408 0 CODE 0
284 E412 0 CODE 0
285 E41C 0 CODE 0
286 E426 0 CODE 0
287 E430 0 CODE 0
288 E43A 0 CODE 0
289 E444 0 CODE 0
290 E44E 0 CODE 0
291 E458 0 CODE 0
292 E462 0 CODE 0
293 E46C 0 CODE 0
294 E476 0 CODE 0
295 E480 0 CODE 0
296 E48A 0 CODE 0
297 E494 0 CODE 0
298 E49E 0 CODE 0
299 E4A8 0 CODE 0
300 E4B2 0 CODE 0
301 E4BC 0 CODE 0
302 E4C6 0 CODE 0
303 E4D0 0 CODE 0
304 E4DA 0 CODE 0
305 E4E4 0 CODE 0
306 E4EE 0 CODE 0
307 E4F8 0 CODE 0
LoRa.c
64 D232 0 CODE 0
66 D232 0 CODE 0
67 D238 0 CODE 0
68 D23E 0 CODE 0
69 D244 0 CODE 0
LoRa.c
166 D25E 0 CODE 0
167 D25E 0 CODE 0
168 D264 0 CODE 0
169 D26A 0 CODE 0
170 D270 0 CODE 0
171 D276 0 CODE 0
LoRa.c
173 D21E 0 CODE 0
174 D21E 0 CODE 0
175 D224 0 CODE 0
177 D22A 0 CODE 0
178 D230 0 CODE 0
LoRa.c
75 D1EC 0 CODE 0
76 D1EE 0 CODE 0
77 D1F8 0 CODE 0
LoRa.c
71 D1A0 0 CODE 0
72 D1A0 0 CODE 0
73 D1A6 0 CODE 0
LoRa.c
244 D1D2 0 CODE 0
245 D1D2 0 CODE 0
246 D1DA 0 CODE 0
247 D1DC 0 CODE 0
LoRa.c
234 DC80 0 CODE 0
235 DC80 0 CODE 0
236 DC88 0 CODE 0
237 DC90 0 CODE 0
238 DC98 0 CODE 0
239 DCF0 0 CODE 0
240 DD3A 0 CODE 0
241 DD4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 E234 0 CODE 0
15 E236 0 CODE 0
16 E23E 0 CODE 0
17 E270 0 CODE 0
18 E272 0 CODE 0
19 E272 0 CODE 0
21 E282 0 CODE 0
22 E28E 0 CODE 0
23 E2A0 0 CODE 0
24 E2A4 0 CODE 0
25 E2A6 0 CODE 0
26 E2A8 0 CODE 0
24 E2B2 0 CODE 0
29 E2D8 0 CODE 0
30 E2DA 0 CODE 0
31 E2E6 0 CODE 0
32 E2F0 0 CODE 0
28 E2F0 0 CODE 0
34 E316 0 CODE 0
35 E318 0 CODE 0
33 E322 0 CODE 0
37 E32C 0 CODE 0
38 E32E 0 CODE 0
39 E330 0 CODE 0
40 E334 0 CODE 0
41 E358 0 CODE 0
42 E360 0 CODE 0
43 E362 0 CODE 0
44 E372 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
11 E764 0 CODE 0
26 E764 0 CODE 0
27 E76A 0 CODE 0
28 E770 0 CODE 0
29 E772 0 CODE 0
33 E774 0 CODE 0
35 E77A 0 CODE 0
37 E780 0 CODE 0
40 E790 0 CODE 0
42 E792 0 CODE 0
46 E794 0 CODE 0
49 E7A4 0 CODE 0
50 E7AA 0 CODE 0
51 E7B0 0 CODE 0
52 E7B2 0 CODE 0
56 E7B4 0 CODE 0
58 E7BA 0 CODE 0
60 E7C0 0 CODE 0
63 E7D0 0 CODE 0
65 E7D2 0 CODE 0
69 E7D4 0 CODE 0
75 E7E4 0 CODE 0
76 E7F0 0 CODE 0
77 E800 0 CODE 0
78 E808 0 CODE 0
79 E80C 0 CODE 0
83 E81E 0 CODE 0
85 E824 0 CODE 0
89 E836 0 CODE 0
92 E850 0 CODE 0
93 E860 0 CODE 0
94 E870 0 CODE 0
96 E880 0 CODE 0
97 E884 0 CODE 0
100 E886 0 CODE 0
101 E88C 0 CODE 0
102 E896 0 CODE 0
103 E8A0 0 CODE 0
104 E8A2 0 CODE 0
106 E8A4 0 CODE 0
112 E8AE 0 CODE 0
115 E8C2 0 CODE 0
116 E8C4 0 CODE 0
118 E8D4 0 CODE 0
119 E8D6 0 CODE 0
97 E8D6 0 CODE 0
122 E8DC 0 CODE 0
123 E8E8 0 CODE 0
128 E8EC 0 CODE 0
129 E8F6 0 CODE 0
130 E8F8 0 CODE 0
132 E8FA 0 CODE 0
133 E904 0 CODE 0
127 E90A 0 CODE 0
139 E90E 0 CODE 0
140 E912 0 CODE 0
141 E916 0 CODE 0
142 E93A 0 CODE 0
143 E93E 0 CODE 0
144 E940 0 CODE 0
145 E940 0 CODE 0
149 E944 0 CODE 0
150 E944 0 CODE 0
151 E94A 0 CODE 0
152 E956 0 CODE 0
153 E95A 0 CODE 0
154 E984 0 CODE 0
159 E988 0 CODE 0
160 E996 0 CODE 0
161 E99C 0 CODE 0
165 E9AC 0 CODE 0
166 E9BA 0 CODE 0
167 E9C2 0 CODE 0
169 E9D2 0 CODE 0
173 E9D6 0 CODE 0
175 E9DA 0 CODE 0
176 E9DE 0 CODE 0
177 E9E0 0 CODE 0
180 E9E2 0 CODE 0
182 E9E4 0 CODE 0
LoRa.c
119 D2D0 0 CODE 0
120 D2D2 0 CODE 0
121 D2D4 0 CODE 0
122 D2D6 0 CODE 0
125 D2DA 0 CODE 0
123 D2DA 0 CODE 0
126 D2DE 0 CODE 0
127 D2E0 0 CODE 0
130 D2E4 0 CODE 0
128 D2E4 0 CODE 0
131 D2E8 0 CODE 0
133 D2EA 0 CODE 0
134 D2EC 0 CODE 0
135 D2F0 0 CODE 0
136 D2F2 0 CODE 0
LoRa.c
249 D1C6 0 CODE 0
250 D1C6 0 CODE 0
251 D1D0 0 CODE 0
LoRa.c
91 D542 0 CODE 0
92 D544 0 CODE 0
93 D546 0 CODE 0
94 D548 0 CODE 0
95 D550 0 CODE 0
96 D556 0 CODE 0
99 D55A 0 CODE 0
97 D55A 0 CODE 0
100 D55E 0 CODE 0
101 D560 0 CODE 0
102 D568 0 CODE 0
105 D56C 0 CODE 0
103 D56C 0 CODE 0
106 D570 0 CODE 0
107 D578 0 CODE 0
108 D57A 0 CODE 0
109 D57C 0 CODE 0
110 D57E 0 CODE 0
CRC16.c
10 D7D0 0 CODE 0
46 D7D0 0 CODE 0
48 D7D4 0 CODE 0
49 D7D6 0 CODE 0
50 D7E4 0 CODE 0
51 D7EA 0 CODE 0
48 D80E 0 CODE 0
53 D81E 0 CODE 0
55 D826 0 CODE 0
main.c
179 D1DE 0 CODE 0
180 D1DE 0 CODE 0
181 D1EA 0 CODE 0
BH1750.c
69 D412 0 CODE 0
70 D412 0 CODE 0
71 D416 0 CODE 0
72 D41C 0 CODE 0
73 D424 0 CODE 0
74 D42C 0 CODE 0
75 D430 0 CODE 0
76 D43C 0 CODE 0
uv.c
12 D72C 0 CODE 0
13 D72C 0 CODE 0
14 D730 0 CODE 0
15 D742 0 CODE 0
16 D754 0 CODE 0
17 D766 0 CODE 0
18 D778 0 CODE 0
VEML6075.c
36 D580 0 CODE 0
37 D582 0 CODE 0
38 D586 0 CODE 0
39 D58E 0 CODE 0
40 D596 0 CODE 0
42 D59A 0 CODE 0
43 D5A2 0 CODE 0
44 D5AA 0 CODE 0
45 D5B2 0 CODE 0
46 D5B6 0 CODE 0
47 D5C2 0 CODE 0
i2c1.c
60 D198 0 CODE 0
61 D198 0 CODE 0
62 D19C 0 CODE 0
63 D19E 0 CODE 0
i2c1.c
84 D2F4 0 CODE 0
86 D2F6 0 CODE 0
87 D2FA 0 CODE 0
88 D2FC 0 CODE 0
89 D300 0 CODE 0
90 D304 0 CODE 0
91 D308 0 CODE 0
92 D314 0 CODE 0
93 D316 0 CODE 0
94 D318 0 CODE 0
main.c
342 D43E 0 CODE 0
343 D43E 0 CODE 0
345 D442 0 CODE 0
346 D44A 0 CODE 0
349 D44C 0 CODE 0
347 D44C 0 CODE 0
350 D450 0 CODE 0
351 D462 0 CODE 0
352 D46A 0 CODE 0
main.c
332 D392 0 CODE 0
333 D392 0 CODE 0
334 D39A 0 CODE 0
337 D39C 0 CODE 0
335 D39C 0 CODE 0
338 D3A0 0 CODE 0
339 D3B2 0 CODE 0
340 D3BA 0 CODE 0
main.c
152 D5C4 0 CODE 0
153 D5C4 0 CODE 0
157 D5C8 0 CODE 0
158 D5CA 0 CODE 0
159 D5CC 0 CODE 0
160 D5CE 0 CODE 0
161 D5D0 0 CODE 0
162 D5D2 0 CODE 0
163 D5D4 0 CODE 0
164 D5D6 0 CODE 0
165 D5D8 0 CODE 0
166 D5DA 0 CODE 0
167 D5DC 0 CODE 0
171 D5DE 0 CODE 0
172 D5E2 0 CODE 0
173 D5F6 0 CODE 0
174 D5FA 0 CODE 0
175 D5FE 0 CODE 0
176 D604 0 CODE 0
177 D608 0 CODE 0
main.c
354 D49A 0 CODE 0
358 D49A 0 CODE 0
359 D49C 0 CODE 0
362 D49E 0 CODE 0
363 D4A0 0 CODE 0
366 D4A2 0 CODE 0
367 D4A6 0 CODE 0
368 D4AA 0 CODE 0
369 D4B2 0 CODE 0
372 D4B4 0 CODE 0
375 D4B8 0 CODE 0
378 D4C0 0 CODE 0
381 D4C8 0 CODE 0
384 D4CA 0 CODE 0
385 D4CC 0 CODE 0
BH1750.c
16 D1BA 0 CODE 0
17 D1BA 0 CODE 0
18 D1C4 0 CODE 0
BH1750.c
58 D246 0 CODE 0
59 D248 0 CODE 0
60 D24C 0 CODE 0
61 D252 0 CODE 0
62 D258 0 CODE 0
63 D25C 0 CODE 0
BH1750.c
7 D20A 0 CODE 0
8 D20C 0 CODE 0
9 D212 0 CODE 0
10 D216 0 CODE 0
12 D218 0 CODE 0
14 D21C 0 CODE 0
VEML6075.c
52 D292 0 CODE 0
53 D292 0 CODE 0
55 D296 0 CODE 0
69 D29C 0 CODE 0
70 D2AE 0 CODE 0
VEML6075.c
22 D3E6 0 CODE 0
23 D3E8 0 CODE 0
24 D3EC 0 CODE 0
25 D3F4 0 CODE 0
26 D3FC 0 CODE 0
27 D404 0 CODE 0
28 D40C 0 CODE 0
29 D410 0 CODE 0
i2c1.c
66 D368 0 CODE 0
67 D36A 0 CODE 0
68 D36E 0 CODE 0
69 D370 0 CODE 0
70 D374 0 CODE 0
71 D378 0 CODE 0
73 D37A 0 CODE 0
71 D37C 0 CODE 0
75 D386 0 CODE 0
76 D390 0 CODE 0
i2c1.c
78 D190 0 CODE 0
79 D190 0 CODE 0
80 D194 0 CODE 0
81 D196 0 CODE 0
i2c1.c
52 D188 0 CODE 0
53 D188 0 CODE 0
54 D18C 0 CODE 0
55 D18E 0 CODE 0
i2c1.c
43 D2B0 0 CODE 0
44 D2B0 0 CODE 0
45 D2B4 0 CODE 0
46 D2B6 0 CODE 0
45 D2B8 0 CODE 0
usart2.c
10 D828 0 CODE 0
13 D82A 0 CODE 0
14 D82C 0 CODE 0
15 D82E 0 CODE 0
16 D830 0 CODE 0
17 D832 0 CODE 0
18 D834 0 CODE 0
21 D836 0 CODE 0
22 D838 0 CODE 0
23 D83A 0 CODE 0
24 D83C 0 CODE 0
27 D83E 0 CODE 0
28 D840 0 CODE 0
29 D842 0 CODE 0
30 D844 0 CODE 0
31 D846 0 CODE 0
32 D848 0 CODE 0
34 D84A 0 CODE 0
35 D850 0 CODE 0
36 D854 0 CODE 0
38 D858 0 CODE 0
39 D85A 0 CODE 0
40 D860 0 CODE 0
41 D864 0 CODE 0
43 D868 0 CODE 0
44 D86A 0 CODE 0
45 D872 0 CODE 0
46 D876 0 CODE 0
48 D87A 0 CODE 0
51 D87C 0 CODE 0
52 D880 0 CODE 0
60 D884 0 CODE 0
i2c1.c
13 D77A 0 CODE 0
15 D77A 0 CODE 0
16 D77C 0 CODE 0
17 D77E 0 CODE 0
18 D780 0 CODE 0
19 D782 0 CODE 0
23 D786 0 CODE 0
24 D7CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7 DA36 0 CODE 0
13 DA36 0 CODE 0
14 DA46 0 CODE 0
15 DA52 0 CODE 0
16 DA56 0 CODE 0
17 DA58 0 CODE 0
18 DA62 0 CODE 0
16 DA64 0 CODE 0
21 DA68 0 CODE 0
22 DA72 0 CODE 0
23 DA86 0 CODE 0
24 DA96 0 CODE 0
26 DA98 0 CODE 0
27 DAA2 0 CODE 0
28 DAA6 0 CODE 0
29 DAA6 0 CODE 0
30 DAB6 0 CODE 0
i2c1.c
26 D4CE 0 CODE 0
28 D4CE 0 CODE 0
30 D4D2 0 CODE 0
32 D4D4 0 CODE 0
34 D4D8 0 CODE 0
35 D4DA 0 CODE 0
36 D4EA 0 CODE 0
37 D4EC 0 CODE 0
32 D4FC 0 CODE 0
39 D504 0 CODE 0
41 D506 0 CODE 0
