[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"7 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\BH1750.c
[v _setBH1750Address setBH1750Address `(v  1 e 1 0 ]
"16
[v _setBH1750ContinuousHResolutionMode setBH1750ContinuousHResolutionMode `(v  1 e 1 0 ]
"58
[v _BH1750WriteCommand BH1750WriteCommand `(v  1 e 1 0 ]
"69
[v _BH1750ReadValue BH1750ReadValue `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"417 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"433
[v _scale scale `(d  1 s 4 scale ]
"477
[v _printf printf `(i  1 e 2 0 ]
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"10 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\CRC16.c
[v _CRC16 CRC16 `(us  1 e 2 0 ]
"13 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"26
[v _I2C1_Check_Data_Stuck I2C1_Check_Data_Stuck `(v  1 e 1 0 ]
"43
[v _I2C1_Wait I2C1_Wait `(v  1 e 1 0 ]
"52
[v _I2C1_Start I2C1_Start `(v  1 e 1 0 ]
"60
[v _I2C1_Repeated_Start I2C1_Repeated_Start `(v  1 e 1 0 ]
"66
[v _I2C1_Write_Byte_Read_Ack I2C1_Write_Byte_Read_Ack `(uc  1 e 1 0 ]
"78
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
"84
[v _I2C1_Read_Byte I2C1_Read_Byte `(uc  1 e 1 0 ]
"12 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\LoRa.c
[v _LoRaStart LoRaStart `(v  1 e 1 0 ]
"55
[v _LoRaReset LoRaReset `(v  1 e 1 0 ]
"64
[v _setLoRaMode setLoRaMode `(v  1 e 1 0 ]
"71
[v _readOpModeRegister readOpModeRegister `(uc  1 e 1 0 ]
"75
[v _writeOpModeRegister writeOpModeRegister `(v  1 e 1 0 ]
"91
[v _SPI2WriteByte SPI2WriteByte `(v  1 e 1 0 ]
"119
[v _SPI2ReadByte SPI2ReadByte `(uc  1 e 1 0 ]
"141
[v _LoRaTXData LoRaTXData `(v  1 e 1 0 ]
"166
[v _LoRaStandbyMode LoRaStandbyMode `(v  1 e 1 0 ]
"173
[v _LoRaSleepMode LoRaSleepMode `(v  1 e 1 0 ]
"194
[v _LoRaTXMode LoRaTXMode `(v  1 e 1 0 ]
"218
[v _LoRaSetFrequency LoRaSetFrequency `(v  1 e 1 0 ]
"234
[v _LoRaGetFrequency LoRaGetFrequency `(f  1 e 4 0 ]
"244
[v _LoRaGetIRQFlags LoRaGetIRQFlags `(uc  1 e 1 0 ]
"249
[v _LoRaClearIRQFlags LoRaClearIRQFlags `(v  1 e 1 0 ]
"266
[v _LoRaOptimalLoad LoRaOptimalLoad `(v  1 e 1 0 ]
"94 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\main.c
[v _main main `(v  1 e 1 0 ]
"152
[v _configureIO configureIO `(v  1 e 1 0 ]
"179
[v _readVisValue readVisValue `(v  1 e 1 0 ]
"188
[v _transmitValues transmitValues `(v  1 e 1 0 ]
"285
[v _turnStuffOff turnStuffOff `(v  1 e 1 0 ]
"290
[v _disablePeripherals disablePeripherals `(v  1 e 1 0 ]
"332
[v _readBattery readBattery `(ui  1 e 2 0 ]
"342
[v _readTemperature readTemperature `(ui  1 e 2 0 ]
"354
[v _setupAtoD setupAtoD `(v  1 e 1 0 ]
"10 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\usart2.c
[v _USART2_Start USART2_Start `(v  1 e 1 0 ]
"81
[v _putch putch `(v  1 e 1 0 ]
"102
[v _USART2_Stop USART2_Stop `(v  1 e 1 0 ]
"12 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\uv.c
[v _readUV readUV `(v  1 e 1 0 ]
"22 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\VEML6075.c
[v _writeVEML6075 writeVEML6075 `(v  1 e 1 0 ]
"36
[v _readVEML6075 readVEML6075 `(ui  1 e 2 0 ]
"52
[v _VEML6075Start VEML6075Start `(v  1 e 1 0 ]
"5 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\BH1750.c
[v _bh1750Address bh1750Address `uc  1 e 1 0 ]
[s S160 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"67 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k22.h
[u S167 . 1 `S160 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES167  1 e 1 @3896 ]
[s S268 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"112
[u S275 . 1 `S268 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES275  1 e 1 @3897 ]
[s S1669 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"163
[u S1677 . 1 `S1669 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES1677  1 e 1 @3898 ]
[s S604 . 1 `uc 1 ANSD0 1 0 :1:0 
`uc 1 ANSD1 1 0 :1:1 
`uc 1 ANSD2 1 0 :1:2 
`uc 1 ANSD3 1 0 :1:3 
`uc 1 ANSD4 1 0 :1:4 
`uc 1 ANSD5 1 0 :1:5 
`uc 1 ANSD6 1 0 :1:6 
`uc 1 ANSD7 1 0 :1:7 
]
"215
[u S613 . 1 `S604 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES613  1 e 1 @3899 ]
[s S257 . 1 `uc 1 ANSE0 1 0 :1:0 
`uc 1 ANSE1 1 0 :1:1 
`uc 1 ANSE2 1 0 :1:2 
]
"272
[u S261 . 1 `S257 1 . 1 0 ]
[v _ANSELEbits ANSELEbits `VES261  1 e 1 @3900 ]
"292
[v _PMD2 PMD2 `VEuc  1 e 1 @3901 ]
[s S91 . 1 `uc 1 ADCMD 1 0 :1:0 
`uc 1 CMP1MD 1 0 :1:1 
`uc 1 CMP2MD 1 0 :1:2 
`uc 1 CTMUMD 1 0 :1:3 
]
"305
[u S96 . 1 `S91 1 . 1 0 ]
[v _PMD2bits PMD2bits `VES96  1 e 1 @3901 ]
"330
[v _PMD1 PMD1 `VEuc  1 e 1 @3902 ]
[s S134 . 1 `uc 1 CCP1MD 1 0 :1:0 
`uc 1 CCP2MD 1 0 :1:1 
`uc 1 CCP3MD 1 0 :1:2 
`uc 1 CCP4MD 1 0 :1:3 
`uc 1 CCP5MD 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 MSSP1MD 1 0 :1:6 
`uc 1 MSSP2MD 1 0 :1:7 
]
"350
[s S143 . 1 `uc 1 EMBMD 1 0 :1:0 
]
[u S145 . 1 `S134 1 . 1 0 `S143 1 . 1 0 ]
[v _PMD1bits PMD1bits `VES145  1 e 1 @3902 ]
"395
[v _PMD0 PMD0 `VEuc  1 e 1 @3903 ]
[s S104 . 1 `uc 1 TMR1MD 1 0 :1:0 
`uc 1 TMR2MD 1 0 :1:1 
`uc 1 TMR3MD 1 0 :1:2 
`uc 1 TMR4MD 1 0 :1:3 
`uc 1 TMR5MD 1 0 :1:4 
`uc 1 TMR6MD 1 0 :1:5 
`uc 1 UART1MD 1 0 :1:6 
`uc 1 UART2MD 1 0 :1:7 
]
"417
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SPI1MD 1 0 :1:1 
`uc 1 SPI2MD 1 0 :1:2 
]
[u S117 . 1 `S104 1 . 1 0 `S113 1 . 1 0 ]
[v _PMD0bits PMD0bits `VES117  1 e 1 @3903 ]
[s S452 . 1 `uc 1 . 1 0 :4:0 
`uc 1 FVRS 1 0 :2:4 
`uc 1 FVRST 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"717
[s S457 . 1 `uc 1 . 1 0 :4:0 
`uc 1 FVRS0 1 0 :1:4 
`uc 1 FVRS1 1 0 :1:5 
]
[u S461 . 1 `S452 1 . 1 0 `S457 1 . 1 0 ]
[v _VREFCON0bits VREFCON0bits `VES461  1 e 1 @3906 ]
[s S957 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3708
[s S963 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S968 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S977 . 1 `S957 1 . 1 0 `S963 1 . 1 0 `S968 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES977  1 e 1 @3948 ]
[s S1002 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3933
[s S1005 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1008 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1017 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1022 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1027 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1032 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1037 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1040 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1043 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1048 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S1057 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S1063 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 D_A2 1 0 :1:5 
]
[s S1069 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S1072 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S1077 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S1080 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S1085 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S1088 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S1091 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S1096 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S1099 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S1102 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S1107 . 1 `S1002 1 . 1 0 `S1005 1 . 1 0 `S1008 1 . 1 0 `S1017 1 . 1 0 `S1022 1 . 1 0 `S1027 1 . 1 0 `S1032 1 . 1 0 `S1037 1 . 1 0 `S1040 1 . 1 0 `S1043 1 . 1 0 `S1048 1 . 1 0 `S1057 1 . 1 0 `S1063 1 . 1 0 `S1069 1 . 1 0 `S1072 1 . 1 0 `S1077 1 . 1 0 `S1080 1 . 1 0 `S1085 1 . 1 0 `S1088 1 . 1 0 `S1091 1 . 1 0 `S1096 1 . 1 0 `S1099 1 . 1 0 `S1102 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES1107  1 e 1 @3949 ]
"4268
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
[s S1515 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4330
[s S1524 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S1527 . 1 `uc 1 ABDEN2 1 0 :1:0 
`uc 1 WUE2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG162 1 0 :1:3 
`uc 1 SCKP2 1 0 :1:4 
`uc 1 DTRXP2 1 0 :1:5 
`uc 1 RCIDL2 1 0 :1:6 
`uc 1 ABDOVF2 1 0 :1:7 
]
[s S1536 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP2 1 0 :1:4 
`uc 1 RXDTP2 1 0 :1:5 
`uc 1 RCMT2 1 0 :1:6 
]
[u S1541 . 1 `S1515 1 . 1 0 `S1524 1 . 1 0 `S1527 1 . 1 0 `S1536 1 . 1 0 ]
[v _BAUDCON2bits BAUDCON2bits `VES1541  1 e 1 @3952 ]
[s S1452 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4595
[s S1461 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1464 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S1473 . 1 `uc 1 RCD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_92 1 0 :1:6 
]
[s S1477 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[u S1480 . 1 `S1452 1 . 1 0 `S1461 1 . 1 0 `S1464 1 . 1 0 `S1473 1 . 1 0 `S1477 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES1480  1 e 1 @3953 ]
[s S1403 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4875
[s S1412 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
[s S1421 . 1 `uc 1 TXD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_92 1 0 :1:6 
]
[u S1425 . 1 `S1403 1 . 1 0 `S1412 1 . 1 0 `S1421 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES1425  1 e 1 @3954 ]
"5090
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5166
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5204
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
[s S493 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"6907
[s S1699 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1708 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1717 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S1726 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S1735 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S1744 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S1748 . 1 `S493 1 . 1 0 `S1699 1 . 1 0 `S1708 1 . 1 0 `S1717 1 . 1 0 `S1726 1 . 1 0 `S1735 1 . 1 0 `S1744 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1748  1 e 1 @3970 ]
"7560
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S217 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7587
[s S226 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S235 . 1 `S217 1 . 1 0 `S226 1 . 1 0 ]
[v _LATAbits LATAbits `VES235  1 e 1 @3977 ]
"7672
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7784
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S524 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7811
[s S533 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S542 . 1 `S524 1 . 1 0 `S533 1 . 1 0 ]
[v _LATCbits LATCbits `VES542  1 e 1 @3979 ]
"7896
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S625 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7923
[s S634 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S643 . 1 `S625 1 . 1 0 `S634 1 . 1 0 ]
[v _LATDbits LATDbits `VES643  1 e 1 @3980 ]
"8008
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S67 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8025
[s S71 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S75 . 1 `S67 1 . 1 0 `S71 1 . 1 0 ]
[v _LATEbits LATEbits `VES75  1 e 1 @3981 ]
"8060
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S177 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8092
[s S186 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S195 . 1 `S177 1 . 1 0 `S186 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES195  1 e 1 @3986 ]
"8282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8504
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S484 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8536
[u S502 . 1 `S484 1 . 1 0 `S493 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES502  1 e 1 @3988 ]
"8726
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S564 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8758
[s S573 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S582 . 1 `S564 1 . 1 0 `S573 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES582  1 e 1 @3989 ]
"8948
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S285 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 WPUE3 1 0 :1:7 
]
"8972
[s S291 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S295 . 1 `S285 1 . 1 0 `S291 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES295  1 e 1 @3990 ]
[s S1911 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9513
[s S1919 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1924 . 1 `S1911 1 . 1 0 `S1919 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1924  1 e 1 @3998 ]
[s S701 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"13493
[s S706 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S713 . 1 `S701 1 . 1 0 `S706 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES713  1 e 1 @4032 ]
[s S668 . 1 `uc 1 NVCFG 1 0 :2:0 
`uc 1 PVCFG 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 TRIGSEL 1 0 :1:7 
]
"13566
[s S673 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[s S678 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S681 . 1 `S668 1 . 1 0 `S673 1 . 1 0 `S678 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES681  1 e 1 @4033 ]
[s S382 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13656
[s S385 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S389 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S397 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S400 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S403 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S406 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S409 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S412 . 1 `S382 1 . 1 0 `S385 1 . 1 0 `S389 1 . 1 0 `S397 1 . 1 0 `S400 1 . 1 0 `S403 1 . 1 0 `S406 1 . 1 0 `S409 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES412  1 e 1 @4034 ]
"13743
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13763
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"13783
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
[s S1841 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"13831
[s S1850 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1859 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1866 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S1873 . 1 `S1841 1 . 1 0 `S1850 1 . 1 0 `S1859 1 . 1 0 `S1866 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES1873  1 e 1 @4037 ]
"14137
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"14375
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"15005
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15259
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"15264
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"17429
[v _ACKDT1 ACKDT1 `VEb  1 e 0 @32301 ]
"17435
[v _ACKEN1 ACKEN1 `VEb  1 e 0 @32300 ]
"19490
[v _RCEN1 RCEN1 `VEb  1 e 0 @32299 ]
"19847
[v _SSP2IF SSP2IF `VEb  1 e 0 @32039 ]
"20555
[v _TRMT2 TRMT2 `VEb  1 e 0 @31633 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"366
[v _hexpowers hexpowers `C[8]ul  1 s 32 hexpowers ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 52 0 ]
"82 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\main.c
[v _txData txData `[50]uc  1 e 50 0 ]
"83
[v _address address `[8]uc  1 e 8 0 ]
"89
[v _vis vis `ui  1 e 2 0 ]
"90
[v _batt batt `ui  1 e 2 0 ]
"91
[v _temp temp `ui  1 e 2 0 ]
"92
[v _messageCount messageCount `ul  1 e 4 0 ]
"7 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\uv.c
[v _uvaReading uvaReading `ui  1 e 2 0 ]
"8
[v _uvbReading uvbReading `ui  1 e 2 0 ]
"9
[v _comp1Reading comp1Reading `ui  1 e 2 0 ]
"10
[v _comp2Reading comp2Reading `ui  1 e 2 0 ]
"12 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\VEML6075.c
[v _i2cFault i2cFault `uc  1 e 1 0 ]
"94 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"150
} 0
"285
[v _turnStuffOff turnStuffOff `(v  1 e 1 0 ]
{
"288
} 0
"290
[v _disablePeripherals disablePeripherals `(v  1 e 1 0 ]
{
"327
} 0
"102 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\usart2.c
[v _USART2_Stop USART2_Stop `(v  1 e 1 0 ]
{
"105
} 0
"188 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\main.c
[v _transmitValues transmitValues `(v  1 e 1 0 ]
{
"266
[v transmitValues@flags flags `uc  1 a 1 25 ]
"240
[v transmitValues@i_810 i `uc  1 a 1 28 ]
"192
[v transmitValues@i i `uc  1 a 1 30 ]
"245
[v transmitValues@calcCRC calcCRC `us  1 a 2 26 ]
"264
[v transmitValues@j j `uc  1 a 1 29 ]
"283
} 0
"141 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\LoRa.c
[v _LoRaTXData LoRaTXData `(v  1 e 1 0 ]
{
"151
[v LoRaTXData@i i `uc  1 a 1 89 ]
"141
[v LoRaTXData@data data `*.30uc  1 p 1 87 ]
[v LoRaTXData@dataLength dataLength `uc  1 p 1 88 ]
"161
} 0
"194
[v _LoRaTXMode LoRaTXMode `(v  1 e 1 0 ]
{
"198
[v LoRaTXMode@regValue regValue `uc  1 a 1 86 ]
"202
} 0
"477 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1526
[v printf@idx idx `uc  1 a 1 4 ]
"533
[v printf@fval fval `d  1 a 4 20 ]
"545
[v printf@val val `ul  1 a 4 16 ]
[u S2085 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"543
[v printf@tmpval tmpval `S2085  1 a 4 12 ]
"534
[v printf@eexp eexp `i  1 a 2 10 ]
"517
[v printf@prec prec `i  1 a 2 8 ]
"525
[v printf@flag flag `us  1 a 2 6 ]
"512
[v printf@c c `uc  1 a 1 24 ]
"479
[v printf@ap ap `[1]*.30v  1 a 1 5 ]
"477
[v printf@f f `*.25Cuc  1 p 2 78 ]
"1567
} 0
"433
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"436
[v scale@scl scl `c  1 a 1 47 ]
"449
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"81 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\usart2.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 0 ]
"88
} 0
"417 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"421
[v fround@prec prec `uc  1 a 1 53 ]
"426
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 3 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 2 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 1 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 7 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 6 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 4 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 5 ]
"26
} 0
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 11 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 16 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 15 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 4 ]
"101
} 0
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 8 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 13 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 12 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 0 ]
[v __div_to_l_@f2 f2 `d  1 p 4 4 ]
"101
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 21 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 13 ]
[v ___llmod@divisor divisor `ul  1 p 4 17 ]
"25
} 0
"245 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 70 ]
[v ___flsub@a a `d  1 p 4 74 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 69 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 68 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 67 ]
"13
[v ___fladd@signs signs `uc  1 a 1 66 ]
"10
[v ___fladd@b b `d  1 p 4 54 ]
[v ___fladd@a a `d  1 p 4 58 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"12 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\LoRa.c
[v _LoRaStart LoRaStart `(v  1 e 1 0 ]
{
[v LoRaStart@freq freq `f  1 p 4 69 ]
[v LoRaStart@syncWord syncWord `uc  1 p 1 73 ]
"48
} 0
"218
[v _LoRaSetFrequency LoRaSetFrequency `(v  1 e 1 0 ]
{
"219
[v LoRaSetFrequency@intermediate intermediate `ul  1 a 4 65 ]
"223
[v LoRaSetFrequency@lsb lsb `uc  1 a 1 64 ]
"222
[v LoRaSetFrequency@mid mid `uc  1 a 1 63 ]
"221
[v LoRaSetFrequency@msb msb `uc  1 a 1 62 ]
"218
[v LoRaSetFrequency@freqMHz freqMHz `f  1 p 4 58 ]
"228
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 57 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 56 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 48 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2413 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2418 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S2421 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2413 1 fAsBytes 4 0 `S2418 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2421  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 28 ]
[s S2489 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2492 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S2489 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2492  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 27 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"55 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\LoRa.c
[v _LoRaReset LoRaReset `(v  1 e 1 0 ]
{
"62
} 0
"266
[v _LoRaOptimalLoad LoRaOptimalLoad `(v  1 e 1 0 ]
{
[v LoRaOptimalLoad@syncWord syncWord `uc  1 a 1 wreg ]
[v LoRaOptimalLoad@syncWord syncWord `uc  1 a 1 wreg ]
[v LoRaOptimalLoad@syncWord syncWord `uc  1 a 1 6 ]
"307
} 0
"64
[v _setLoRaMode setLoRaMode `(v  1 e 1 0 ]
{
"66
[v setLoRaMode@regValue regValue `uc  1 a 1 4 ]
"69
} 0
"166
[v _LoRaStandbyMode LoRaStandbyMode `(v  1 e 1 0 ]
{
"167
[v LoRaStandbyMode@regValue regValue `uc  1 a 1 4 ]
"171
} 0
"173
[v _LoRaSleepMode LoRaSleepMode `(v  1 e 1 0 ]
{
"174
[v LoRaSleepMode@regValue regValue `uc  1 a 1 4 ]
"178
} 0
"75
[v _writeOpModeRegister writeOpModeRegister `(v  1 e 1 0 ]
{
[v writeOpModeRegister@regValue regValue `uc  1 a 1 wreg ]
[v writeOpModeRegister@regValue regValue `uc  1 a 1 wreg ]
[v writeOpModeRegister@regValue regValue `uc  1 a 1 3 ]
"77
} 0
"71
[v _readOpModeRegister readOpModeRegister `(uc  1 e 1 0 ]
{
"73
} 0
"244
[v _LoRaGetIRQFlags LoRaGetIRQFlags `(uc  1 e 1 0 ]
{
"245
[v LoRaGetIRQFlags@regValue regValue `uc  1 a 1 2 ]
"247
} 0
"234
[v _LoRaGetFrequency LoRaGetFrequency `(f  1 e 4 0 ]
{
"239
[v LoRaGetFrequency@freqMHz freqMHz `f  1 a 4 59 ]
"238
[v LoRaGetFrequency@intermediate intermediate `ul  1 a 4 55 ]
"237
[v LoRaGetFrequency@lsb lsb `uc  1 a 1 65 ]
"236
[v LoRaGetFrequency@mid mid `uc  1 a 1 64 ]
"235
[v LoRaGetFrequency@msb msb `uc  1 a 1 63 ]
"241
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"119 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\LoRa.c
[v _SPI2ReadByte SPI2ReadByte `(uc  1 e 1 0 ]
{
[v SPI2ReadByte@address address `uc  1 a 1 wreg ]
"134
[v SPI2ReadByte@dataByte dataByte `uc  1 a 1 1 ]
"119
[v SPI2ReadByte@address address `uc  1 a 1 wreg ]
[v SPI2ReadByte@address address `uc  1 a 1 0 ]
"136
} 0
"249
[v _LoRaClearIRQFlags LoRaClearIRQFlags `(v  1 e 1 0 ]
{
"251
} 0
"91
[v _SPI2WriteByte SPI2WriteByte `(v  1 e 1 0 ]
{
[v SPI2WriteByte@address address `uc  1 a 1 wreg ]
[v SPI2WriteByte@address address `uc  1 a 1 wreg ]
[v SPI2WriteByte@data data `uc  1 p 1 0 ]
[v SPI2WriteByte@address address `uc  1 a 1 2 ]
"110
} 0
"10 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\CRC16.c
[v _CRC16 CRC16 `(us  1 e 2 0 ]
{
"46
[v CRC16@wCRCWord wCRCWord `us  1 a 2 6 ]
"45
[v CRC16@nTemp nTemp `uc  1 a 1 5 ]
"10
[v CRC16@nData nData `*.30Cuc  1 p 1 0 ]
[v CRC16@wLength wLength `us  1 p 2 1 ]
"11
[v CRC16@wCRCTable wCRCTable `C[256]us  1 s 512 wCRCTable ]
"55
} 0
"179 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\main.c
[v _readVisValue readVisValue `(v  1 e 1 0 ]
{
"181
} 0
"69 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\BH1750.c
[v _BH1750ReadValue BH1750ReadValue `(ui  1 e 2 0 ]
{
"73
[v BH1750ReadValue@lsb lsb `uc  1 a 1 9 ]
"72
[v BH1750ReadValue@msb msb `uc  1 a 1 8 ]
"76
} 0
"12 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\uv.c
[v _readUV readUV `(v  1 e 1 0 ]
{
"18
} 0
"36 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\VEML6075.c
[v _readVEML6075 readVEML6075 `(ui  1 e 2 0 ]
{
[v readVEML6075@address address `uc  1 a 1 wreg ]
"44
[v readVEML6075@msb msb `uc  1 a 1 9 ]
"43
[v readVEML6075@lsb lsb `uc  1 a 1 8 ]
"36
[v readVEML6075@address address `uc  1 a 1 wreg ]
[v readVEML6075@command command `uc  1 p 1 4 ]
[v readVEML6075@address address `uc  1 a 1 10 ]
"47
} 0
"60 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\i2c1.c
[v _I2C1_Repeated_Start I2C1_Repeated_Start `(v  1 e 1 0 ]
{
"63
} 0
"84
[v _I2C1_Read_Byte I2C1_Read_Byte `(uc  1 e 1 0 ]
{
[v I2C1_Read_Byte@a a `uc  1 a 1 wreg ]
"85
[v I2C1_Read_Byte@temp temp `uc  1 a 1 3 ]
"84
[v I2C1_Read_Byte@a a `uc  1 a 1 wreg ]
"86
[v I2C1_Read_Byte@a a `uc  1 a 1 2 ]
"94
} 0
"342 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\main.c
[v _readTemperature readTemperature `(ui  1 e 2 0 ]
{
"350
[v readTemperature@result result `ui  1 a 2 4 ]
"352
} 0
"332
[v _readBattery readBattery `(ui  1 e 2 0 ]
{
"338
[v readBattery@result result `ui  1 a 2 4 ]
"340
} 0
"152
[v _configureIO configureIO `(v  1 e 1 0 ]
{
"177
} 0
"354
[v _setupAtoD setupAtoD `(v  1 e 1 0 ]
{
"385
} 0
"16 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\BH1750.c
[v _setBH1750ContinuousHResolutionMode setBH1750ContinuousHResolutionMode `(v  1 e 1 0 ]
{
"18
} 0
"58
[v _BH1750WriteCommand BH1750WriteCommand `(v  1 e 1 0 ]
{
[v BH1750WriteCommand@address address `uc  1 a 1 wreg ]
[v BH1750WriteCommand@address address `uc  1 a 1 wreg ]
[v BH1750WriteCommand@command command `uc  1 p 1 4 ]
[v BH1750WriteCommand@address address `uc  1 a 1 5 ]
"63
} 0
"7
[v _setBH1750Address setBH1750Address `(v  1 e 1 0 ]
{
[v setBH1750Address@add add `uc  1 a 1 wreg ]
[v setBH1750Address@add add `uc  1 a 1 wreg ]
[v setBH1750Address@add add `uc  1 a 1 0 ]
"14
} 0
"52 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\VEML6075.c
[v _VEML6075Start VEML6075Start `(v  1 e 1 0 ]
{
"53
[v VEML6075Start@configLSB configLSB `uc  1 a 1 8 ]
"70
} 0
"22
[v _writeVEML6075 writeVEML6075 `(v  1 e 1 0 ]
{
[v writeVEML6075@address address `uc  1 a 1 wreg ]
[v writeVEML6075@address address `uc  1 a 1 wreg ]
[v writeVEML6075@command command `uc  1 p 1 4 ]
[v writeVEML6075@dataByteLow dataByteLow `uc  1 p 1 5 ]
[v writeVEML6075@dataByteHigh dataByteHigh `uc  1 p 1 6 ]
[v writeVEML6075@address address `uc  1 a 1 7 ]
"29
} 0
"66 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\i2c1.c
[v _I2C1_Write_Byte_Read_Ack I2C1_Write_Byte_Read_Ack `(uc  1 e 1 0 ]
{
[v I2C1_Write_Byte_Read_Ack@d d `uc  1 a 1 wreg ]
"70
[v I2C1_Write_Byte_Read_Ack@tries tries `uc  1 a 1 3 ]
"66
[v I2C1_Write_Byte_Read_Ack@d d `uc  1 a 1 wreg ]
[v I2C1_Write_Byte_Read_Ack@d d `uc  1 a 1 2 ]
"76
} 0
"78
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
{
"81
} 0
"52
[v _I2C1_Start I2C1_Start `(v  1 e 1 0 ]
{
"55
} 0
"43
[v _I2C1_Wait I2C1_Wait `(v  1 e 1 0 ]
{
"44
[v I2C1_Wait@tries tries `uc  1 a 1 1 ]
"49
} 0
"10 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\usart2.c
[v _USART2_Start USART2_Start `(v  1 e 1 0 ]
{
[v USART2_Start@baudrate baudrate `Cuc  1 a 1 wreg ]
[v USART2_Start@baudrate baudrate `Cuc  1 a 1 wreg ]
"13
[v USART2_Start@baudrate baudrate `Cuc  1 a 1 0 ]
"60
} 0
"13 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
[v I2C1_Initialize@c c `Cul  1 p 4 13 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"26 C:\Users\andym\MPLABXProjects\PIC18F46K22_LoRA_UVVIS_V5.X\i2c1.c
[v _I2C1_Check_Data_Stuck I2C1_Check_Data_Stuck `(v  1 e 1 0 ]
{
"27
[v I2C1_Check_Data_Stuck@i i `uc  1 a 1 1 ]
"41
} 0
