Version 3.2 HI-TECH Software Intermediate Code
"10 CRC16.c
[v _CRC16 `(us ~T0 @X0 1 ef2`*Cuc`us ]
{
[; ;CRC16.c: 10: unsigned short int CRC16 (const unsigned char *nData, unsigned short int wLength){
[e :U _CRC16 ]
[v _nData `*Cuc ~T0 @X0 1 r1 ]
[v _wLength `us ~T0 @X0 1 r2 ]
[f ]
"11
[v F4 `Cus ~T0 @X0 -> 0 `x s wCRCTable ]
[i F4
:U ..
"12
-> -> 0 `i `us
-> -> 49345 `ui `us
-> -> 49537 `ui `us
-> -> 320 `i `us
-> -> 49921 `ui `us
-> -> 960 `i `us
-> -> 640 `i `us
-> -> 49729 `ui `us
"13
-> -> 50689 `ui `us
-> -> 1728 `i `us
-> -> 1920 `i `us
-> -> 51009 `ui `us
-> -> 1280 `i `us
-> -> 50625 `ui `us
-> -> 50305 `ui `us
-> -> 1088 `i `us
"14
-> -> 52225 `ui `us
-> -> 3264 `i `us
-> -> 3456 `i `us
-> -> 52545 `ui `us
-> -> 3840 `i `us
-> -> 53185 `ui `us
-> -> 52865 `ui `us
-> -> 3648 `i `us
"15
-> -> 2560 `i `us
-> -> 51905 `ui `us
-> -> 52097 `ui `us
-> -> 2880 `i `us
-> -> 51457 `ui `us
-> -> 2496 `i `us
-> -> 2176 `i `us
-> -> 51265 `ui `us
"16
-> -> 55297 `ui `us
-> -> 6336 `i `us
-> -> 6528 `i `us
-> -> 55617 `ui `us
-> -> 6912 `i `us
-> -> 56257 `ui `us
-> -> 55937 `ui `us
-> -> 6720 `i `us
"17
-> -> 7680 `i `us
-> -> 57025 `ui `us
-> -> 57217 `ui `us
-> -> 8000 `i `us
-> -> 56577 `ui `us
-> -> 7616 `i `us
-> -> 7296 `i `us
-> -> 56385 `ui `us
"18
-> -> 5120 `i `us
-> -> 54465 `ui `us
-> -> 54657 `ui `us
-> -> 5440 `i `us
-> -> 55041 `ui `us
-> -> 6080 `i `us
-> -> 5760 `i `us
-> -> 54849 `ui `us
"19
-> -> 53761 `ui `us
-> -> 4800 `i `us
-> -> 4992 `i `us
-> -> 54081 `ui `us
-> -> 4352 `i `us
-> -> 53697 `ui `us
-> -> 53377 `ui `us
-> -> 4160 `i `us
"20
-> -> 61441 `ui `us
-> -> 12480 `i `us
-> -> 12672 `i `us
-> -> 61761 `ui `us
-> -> 13056 `i `us
-> -> 62401 `ui `us
-> -> 62081 `ui `us
-> -> 12864 `i `us
"21
-> -> 13824 `i `us
-> -> 63169 `ui `us
-> -> 63361 `ui `us
-> -> 14144 `i `us
-> -> 62721 `ui `us
-> -> 13760 `i `us
-> -> 13440 `i `us
-> -> 62529 `ui `us
"22
-> -> 15360 `i `us
-> -> 64705 `ui `us
-> -> 64897 `ui `us
-> -> 15680 `i `us
-> -> 65281 `ui `us
-> -> 16320 `i `us
-> -> 16000 `i `us
-> -> 65089 `ui `us
"23
-> -> 64001 `ui `us
-> -> 15040 `i `us
-> -> 15232 `i `us
-> -> 64321 `ui `us
-> -> 14592 `i `us
-> -> 63937 `ui `us
-> -> 63617 `ui `us
-> -> 14400 `i `us
"24
-> -> 10240 `i `us
-> -> 59585 `ui `us
-> -> 59777 `ui `us
-> -> 10560 `i `us
-> -> 60161 `ui `us
-> -> 11200 `i `us
-> -> 10880 `i `us
-> -> 59969 `ui `us
"25
-> -> 60929 `ui `us
-> -> 11968 `i `us
-> -> 12160 `i `us
-> -> 61249 `ui `us
-> -> 11520 `i `us
-> -> 60865 `ui `us
-> -> 60545 `ui `us
-> -> 11328 `i `us
"26
-> -> 58369 `ui `us
-> -> 9408 `i `us
-> -> 9600 `i `us
-> -> 58689 `ui `us
-> -> 9984 `i `us
-> -> 59329 `ui `us
-> -> 59009 `ui `us
-> -> 9792 `i `us
"27
-> -> 8704 `i `us
-> -> 58049 `ui `us
-> -> 58241 `ui `us
-> -> 9024 `i `us
-> -> 57601 `ui `us
-> -> 8640 `i `us
-> -> 8320 `i `us
-> -> 57409 `ui `us
"28
-> -> 40961 `ui `us
-> -> 24768 `i `us
-> -> 24960 `i `us
-> -> 41281 `ui `us
-> -> 25344 `i `us
-> -> 41921 `ui `us
-> -> 41601 `ui `us
-> -> 25152 `i `us
"29
-> -> 26112 `i `us
-> -> 42689 `ui `us
-> -> 42881 `ui `us
-> -> 26432 `i `us
-> -> 42241 `ui `us
-> -> 26048 `i `us
-> -> 25728 `i `us
-> -> 42049 `ui `us
"30
-> -> 27648 `i `us
-> -> 44225 `ui `us
-> -> 44417 `ui `us
-> -> 27968 `i `us
-> -> 44801 `ui `us
-> -> 28608 `i `us
-> -> 28288 `i `us
-> -> 44609 `ui `us
"31
-> -> 43521 `ui `us
-> -> 27328 `i `us
-> -> 27520 `i `us
-> -> 43841 `ui `us
-> -> 26880 `i `us
-> -> 43457 `ui `us
-> -> 43137 `ui `us
-> -> 26688 `i `us
"32
-> -> 30720 `i `us
-> -> 47297 `ui `us
-> -> 47489 `ui `us
-> -> 31040 `i `us
-> -> 47873 `ui `us
-> -> 31680 `i `us
-> -> 31360 `i `us
-> -> 47681 `ui `us
"33
-> -> 48641 `ui `us
-> -> 32448 `i `us
-> -> 32640 `i `us
-> -> 48961 `ui `us
-> -> 32000 `i `us
-> -> 48577 `ui `us
-> -> 48257 `ui `us
-> -> 31808 `i `us
"34
-> -> 46081 `ui `us
-> -> 29888 `i `us
-> -> 30080 `i `us
-> -> 46401 `ui `us
-> -> 30464 `i `us
-> -> 47041 `ui `us
-> -> 46721 `ui `us
-> -> 30272 `i `us
"35
-> -> 29184 `i `us
-> -> 45761 `ui `us
-> -> 45953 `ui `us
-> -> 29504 `i `us
-> -> 45313 `ui `us
-> -> 29120 `i `us
-> -> 28800 `i `us
-> -> 45121 `ui `us
"36
-> -> 20480 `i `us
-> -> 37057 `ui `us
-> -> 37249 `ui `us
-> -> 20800 `i `us
-> -> 37633 `ui `us
-> -> 21440 `i `us
-> -> 21120 `i `us
-> -> 37441 `ui `us
"37
-> -> 38401 `ui `us
-> -> 22208 `i `us
-> -> 22400 `i `us
-> -> 38721 `ui `us
-> -> 21760 `i `us
-> -> 38337 `ui `us
-> -> 38017 `ui `us
-> -> 21568 `i `us
"38
-> -> 39937 `ui `us
-> -> 23744 `i `us
-> -> 23936 `i `us
-> -> 40257 `ui `us
-> -> 24320 `i `us
-> -> 40897 `ui `us
-> -> 40577 `ui `us
-> -> 24128 `i `us
"39
-> -> 23040 `i `us
-> -> 39617 `ui `us
-> -> 39809 `ui `us
-> -> 23360 `i `us
-> -> 39169 `ui `us
-> -> 22976 `i `us
-> -> 22656 `i `us
-> -> 38977 `ui `us
"40
-> -> 34817 `ui `us
-> -> 18624 `i `us
-> -> 18816 `i `us
-> -> 35137 `ui `us
-> -> 19200 `i `us
-> -> 35777 `ui `us
-> -> 35457 `ui `us
-> -> 19008 `i `us
"41
-> -> 19968 `i `us
-> -> 36545 `ui `us
-> -> 36737 `ui `us
-> -> 20288 `i `us
-> -> 36097 `ui `us
-> -> 19904 `i `us
-> -> 19584 `i `us
-> -> 35905 `ui `us
"42
-> -> 17408 `i `us
-> -> 33985 `ui `us
-> -> 34177 `ui `us
-> -> 17728 `i `us
-> -> 34561 `ui `us
-> -> 18368 `i `us
-> -> 18048 `i `us
-> -> 34369 `ui `us
"43
-> -> 33281 `ui `us
-> -> 17088 `i `us
-> -> 17280 `i `us
-> -> 33601 `ui `us
-> -> 16640 `i `us
-> -> 33217 `ui `us
-> -> 32897 `ui `us
-> -> 16448 `i `us
..
]
"45
[v _nTemp `uc ~T0 @X0 1 a ]
"46
[v _wCRCWord `us ~T0 @X0 1 a ]
[; ;CRC16.c: 11: static const unsigned short int wCRCTable[] = {
[; ;CRC16.c: 12: 0X0000, 0XC0C1, 0XC181, 0X0140, 0XC301, 0X03C0, 0X0280, 0XC241,
[; ;CRC16.c: 13: 0XC601, 0X06C0, 0X0780, 0XC741, 0X0500, 0XC5C1, 0XC481, 0X0440,
[; ;CRC16.c: 14: 0XCC01, 0X0CC0, 0X0D80, 0XCD41, 0X0F00, 0XCFC1, 0XCE81, 0X0E40,
[; ;CRC16.c: 15: 0X0A00, 0XCAC1, 0XCB81, 0X0B40, 0XC901, 0X09C0, 0X0880, 0XC841,
[; ;CRC16.c: 16: 0XD801, 0X18C0, 0X1980, 0XD941, 0X1B00, 0XDBC1, 0XDA81, 0X1A40,
[; ;CRC16.c: 17: 0X1E00, 0XDEC1, 0XDF81, 0X1F40, 0XDD01, 0X1DC0, 0X1C80, 0XDC41,
[; ;CRC16.c: 18: 0X1400, 0XD4C1, 0XD581, 0X1540, 0XD701, 0X17C0, 0X1680, 0XD641,
[; ;CRC16.c: 19: 0XD201, 0X12C0, 0X1380, 0XD341, 0X1100, 0XD1C1, 0XD081, 0X1040,
[; ;CRC16.c: 20: 0XF001, 0X30C0, 0X3180, 0XF141, 0X3300, 0XF3C1, 0XF281, 0X3240,
[; ;CRC16.c: 21: 0X3600, 0XF6C1, 0XF781, 0X3740, 0XF501, 0X35C0, 0X3480, 0XF441,
[; ;CRC16.c: 22: 0X3C00, 0XFCC1, 0XFD81, 0X3D40, 0XFF01, 0X3FC0, 0X3E80, 0XFE41,
[; ;CRC16.c: 23: 0XFA01, 0X3AC0, 0X3B80, 0XFB41, 0X3900, 0XF9C1, 0XF881, 0X3840,
[; ;CRC16.c: 24: 0X2800, 0XE8C1, 0XE981, 0X2940, 0XEB01, 0X2BC0, 0X2A80, 0XEA41,
[; ;CRC16.c: 25: 0XEE01, 0X2EC0, 0X2F80, 0XEF41, 0X2D00, 0XEDC1, 0XEC81, 0X2C40,
[; ;CRC16.c: 26: 0XE401, 0X24C0, 0X2580, 0XE541, 0X2700, 0XE7C1, 0XE681, 0X2640,
[; ;CRC16.c: 27: 0X2200, 0XE2C1, 0XE381, 0X2340, 0XE101, 0X21C0, 0X2080, 0XE041,
[; ;CRC16.c: 28: 0XA001, 0X60C0, 0X6180, 0XA141, 0X6300, 0XA3C1, 0XA281, 0X6240,
[; ;CRC16.c: 29: 0X6600, 0XA6C1, 0XA781, 0X6740, 0XA501, 0X65C0, 0X6480, 0XA441,
[; ;CRC16.c: 30: 0X6C00, 0XACC1, 0XAD81, 0X6D40, 0XAF01, 0X6FC0, 0X6E80, 0XAE41,
[; ;CRC16.c: 31: 0XAA01, 0X6AC0, 0X6B80, 0XAB41, 0X6900, 0XA9C1, 0XA881, 0X6840,
[; ;CRC16.c: 32: 0X7800, 0XB8C1, 0XB981, 0X7940, 0XBB01, 0X7BC0, 0X7A80, 0XBA41,
[; ;CRC16.c: 33: 0XBE01, 0X7EC0, 0X7F80, 0XBF41, 0X7D00, 0XBDC1, 0XBC81, 0X7C40,
[; ;CRC16.c: 34: 0XB401, 0X74C0, 0X7580, 0XB541, 0X7700, 0XB7C1, 0XB681, 0X7640,
[; ;CRC16.c: 35: 0X7200, 0XB2C1, 0XB381, 0X7340, 0XB101, 0X71C0, 0X7080, 0XB041,
[; ;CRC16.c: 36: 0X5000, 0X90C1, 0X9181, 0X5140, 0X9301, 0X53C0, 0X5280, 0X9241,
[; ;CRC16.c: 37: 0X9601, 0X56C0, 0X5780, 0X9741, 0X5500, 0X95C1, 0X9481, 0X5440,
[; ;CRC16.c: 38: 0X9C01, 0X5CC0, 0X5D80, 0X9D41, 0X5F00, 0X9FC1, 0X9E81, 0X5E40,
[; ;CRC16.c: 39: 0X5A00, 0X9AC1, 0X9B81, 0X5B40, 0X9901, 0X59C0, 0X5880, 0X9841,
[; ;CRC16.c: 40: 0X8801, 0X48C0, 0X4980, 0X8941, 0X4B00, 0X8BC1, 0X8A81, 0X4A40,
[; ;CRC16.c: 41: 0X4E00, 0X8EC1, 0X8F81, 0X4F40, 0X8D01, 0X4DC0, 0X4C80, 0X8C41,
[; ;CRC16.c: 42: 0X4400, 0X84C1, 0X8581, 0X4540, 0X8701, 0X47C0, 0X4680, 0X8641,
[; ;CRC16.c: 43: 0X8201, 0X42C0, 0X4380, 0X8341, 0X4100, 0X81C1, 0X8081, 0X4040 };
[; ;CRC16.c: 45: unsigned char nTemp;
[; ;CRC16.c: 46: unsigned short int wCRCWord = 0xFFFF;
[e = _wCRCWord -> -> 65535 `ui `us ]
[; ;CRC16.c: 48: while (wLength--){
"48
[e $U 2  ]
[e :U 3 ]
{
[; ;CRC16.c: 49: nTemp = *nData++ ^ wCRCWord;
"49
[e = _nTemp -> ^ -> *U ++ _nData * -> -> 1 `i `x -> -> # *U _nData `i `x `ui -> _wCRCWord `ui `uc ]
[; ;CRC16.c: 50: wCRCWord >>= 8;
"50
[e =>> _wCRCWord -> 8 `i ]
[; ;CRC16.c: 51: wCRCWord ^= wCRCTable[nTemp];
"51
[e =^ _wCRCWord *U + &U F4 * -> _nTemp `ux -> -> # *U &U F4 `ui `ux ]
"52
}
[e :U 2 ]
"48
[e $ != -> -- _wLength -> -> 1 `i `us `ui -> -> -> 0 `i `us `ui 3  ]
[e :U 4 ]
[; ;CRC16.c: 52: }
[; ;CRC16.c: 53: return wCRCWord;
"53
[e ) _wCRCWord ]
[e $UE 1  ]
[; ;CRC16.c: 55: }
"55
[e :UE 1 ]
}
